<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Stan7" />
  <meta name="description" content="A quiet cyber corner." />
  
  
  <title>
    
      书摘 · Głos Pana | 其主之声 
      
      
      |
    
     Stan7s
  </title>

  
    <link rel="apple-touch-icon" href="/blog/images/IMG_1849.JPG">
    <link rel="icon" href="/blog/images/IMG_1849.JPG">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/color-scheme.css">
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/blog/css/github-markdown.css">
<link rel="stylesheet" href="/blog/css/highlight.css">
<link rel="stylesheet" href="/blog/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/blog/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/blog/images/IMG_1850.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/blog/">Stan7s</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog/">
          <a href="/blog/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">书摘 · Głos Pana | 其主之声</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-02-04 22:33:41
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E4%B9%A6%E6%91%98%EF%BC%88Book-Digests%EF%BC%89/" title="书摘（Book Digests）">
                    <b>#</b> 书摘（Book Digests）
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/blog/tags/Book/" title="Book">
                    <b>#</b> Book
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Sci-Fi/" title="Sci-Fi">
                    <b>#</b> Sci-Fi
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35268281/">其主之声 (豆瓣)</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在自传的开头就把懦弱、恶毒和傲慢列为自己的基本心理品质，从决定论的角度来看，这有逻辑错误。如果说关于某人的一切都是注定的，那么我对自己卑劣内心的反抗也是注定的，于是，我与其他更好之人的区别就仅在于局部行为源的差异。那些更好之人自发做出善举，几乎不用付出什么意志努力，因为他们不过是遵循自己的天性行事，而我却得与自己的天性对着干，因此我的善行是不自然的。但是，对我的行为发号施令的正是我自己，所以，从整体上来看，也可以说我注定拥有金子般的心灵。就像德摩斯梯尼含着石子克服口吃一样，我在自己的灵魂中深深埋入钢铁，使其正直。  </p>
<hr>
<p>母亲死后，我沉湎于儿童应有的绝望之中，未受良心不安的困扰。那种痴迷随着她的最后一次呼吸消散了。我的焦虑也随着母亲一道死去。这件事情令我疑惑不堪，我只能提出一种假设：我已经见证了“绝对”的崩溃——那只是一种错觉；我也见证了一场可耻可憎的挣扎，在那过程中，“完美”像块烂糟糟的破布一般七零八碎。这就是生命的秩序在践踏蹂躏我们。尽管前人已经向我传授了他们所知的生命秩序的全部伎俩，即便是再凄惨压抑的状况都有回避的手段，但这些经验全部加起来还是不足以解释已经发生的事情。一个人无法以体面优雅的仪态在苦痛中号叫，正如他也不能这样在狂喜中忘形。在一团乱麻般的失落中我感觉到一丝真相：也许，我在混乱之中看到了更强大的那一方，于是我就站到了那一边，因为那一边占据了上风。</p>
<hr>
<p>后来我了解到，对于我们的敌人——世间一切都是敌人，它还将巢穴筑在我们身上——我也一样可以背叛，至少是某种程度上的背叛，因为数学是独立于世界之外的。  </p>
<hr>
<p>很简单，清澈的思维是无穷无尽黑暗中的一个发光点。与其说天才的头脑是一盏灯，不如说它始终都能意识到周围的阴暗。而其典型的懦弱之处就是，它只沉浸于自己的光华中，并尽可能地避免向界限之外张望。无论它蕴含着多少真实的力量，都有相当一部分仅是那种力量的假象，这是无可避免的。</p>
<hr>
<p>在我死后要为我写传记的作者，不劳您费心了。我不需要他人替我辩解。我所有的努力都是出于好奇心，完全不受愧疚影响的好奇心。我想要理解这个世界——仅仅是理解，别无其他。因为邪恶是公正无私的，这是对人类的神学争论的唯一支持；神学回答的是这样一个问题：一种品质，其根源既不在自然中，也不在文化中，那它究竟是从哪里来的？一个完全沉浸在人类经验中因而秉持人类中心主义的头脑，最终可能认为创世只是一出恶心的恶作剧。</p>
<hr>
<p>要真正地选择死亡从而与生命作对，或选择数学从而与世界作对，都是不可能的。唯一可行的选择是一个人的自我寂灭。不管我们做什么，都是在自己的生命中进行的；而根据我的经验，数学也不是完美的退隐之所，因为数学栖于语言之中。语言这棵信息之树已经将根扎在了这世界之中，扎在了我们心中。这番比喻一直都陪伴着我，甚至在我有能力用形式化证明的语言将之写下来之前，它就已经在我脑海里了。</p>
<hr>
<p>就像一个下降到海底的探测器在海床上挖掘，除了想要的东西，碎片和偶然的垃圾残渣也一样会被捞上来。我又想起了那台尖端的计算机里有个受潮的继电器。而产生了我们人类的过程——请问，为什么它就一定在各方面都是完美的呢？然而，我们和我们的哲学家都不敢考虑这样一个想法：虽然我们这一物种的存在异常稀有且已成为最终事实，但是这并不意味着人类的起源受到了一种完美性的庇护——正如这样的完美并不存在于任何人类个体的摇篮中。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我们低估了在科学的不同分支中思维方式的惯性。当然了，我们在心理上早就预料到这种惯性的存在。在原子物理学领域，研究者很容易克服自己对于统计模型的抵触情绪，但在人类学领域就要难得多。只要实验结果支持，我们就能欣然接受一种清晰易懂、结构合理的原子核统计理论。接触该理论时，人们并不会问：“好吧，可每一个原子实际上究竟是怎么运动的呢？”因为大家都知道这样的问题有多愚蠢。但是，对于人类学领域中相似的新发现，专家们就算拼尽最后一口气也要反对到底。  </p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>我对自己说，让我们假设那封“信”是对某物的描述，而且是在分子水平上的描述。这种初步思考的核心是把信的“内容”看成一件没有开头也没有结尾的东西，也就是说，它是循环的。它可以是一个“循环的物”，也可以是一个循环过程。正如前文所指出的，这两者的区别部分取决于你在什么尺度上观察。如果我们的衰老速度是目前的十亿分之一，相应地，寿命是目前的十亿倍，那么一个世纪在我们眼中就如一秒般短暂，我们就可以相当肯定地认为地球上的几个大洲只是一种过程。因为我们能用自己的眼睛看到大陆的运动是多么变幻无常，无异于瀑布或洋流。反过来，如果我们的衰老速度是目前的十亿倍，我们就会认为瀑布是一件静物，因为在我们看来，它是高度不可移动、不可改变的东西。因此，“物”与“过程”之间的区别可以不用考虑。现在要做的是证明，而不仅仅是推测，那封“信”是一个“环”，正如苯分子的模型是一个环。如果我不想发送苯分子的二维图像，而是选择把它编码成某种线性的形式，比如一系列连续的信号，那么我从哪里开始描述苯环就不重要了。从哪儿开始都一样。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>对于这样的问题，传统上认为应该由哲学和宗教提供答案，而不是由自然科学家来解答，因为自然科学家们已断绝了揣测世间万物背后动机的念头。在实证科学的历史发展中，动机猜测者的方法是非常不受信任的，但这里的情况恰恰相反，对动机的研究成了胜利的最后希望。</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>真实的沙漠完全不像我想象的那样。它既是单调无趣的，同时又变化万千。最吸引我的是移动沙丘，是那些巨大而缓慢的波浪。它们清晰优美的几何形状将大自然在此处的完美解决方案执行了出来。虽然生物圈的生命力时而莽撞无礼时而狂暴倔强，但在这里，它并没有冲击到无生命世界的领域。</p>
<hr>
<p>当我还是孩子时，我真诚地相信世上存在完美的人；首先就是科学家，而科学家中最神圣的当属大学教授。现实迫使我放弃了这种理想化的信念。</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><p>“是的，我想过这些问题。”勒纳回答，“你们问我是谁策划、编写、发送了这束信号。如果不是信号有促进生命的属性，银河系中的生命会是极其罕见的现象！但是，现在我反过来问：水的物理性质呢？假如水在四摄氏度时比在零摄氏度时轻，假如冰不会漂浮，那么地球上所有的水体都将从底部冻结到顶部，任何水生生物都无法在赤道以外的区域生存。如果水的介电常数比现在低，蛋白质分子就不能在其中形成，因此就不可能有基于蛋白质的生命。然而，在科学领域，有人会问是谁伸出了援助之手吗？是谁给了水现在的介电常数，是谁让冰比水轻的？没有人会这样问，因为我们认为这样的问题是没有意义的。如果水有另一套物理属性，那么非蛋白质形式的生命就会出现，或者根本没有生命出现。同样地，我们不能问是谁发出了那束促进生命的辐射。他增加了大分子存活的可能性，正如同水‘有利于生命’，你可以说这是意外，也可以说这是必然。<strong>我们应该把整个问题翻转过来看：多亏了水具有这些物理特性，多亏了宇宙中存在着稳定生命起源的辐射，生命才更高效地产生并对抗熵增……</strong>”</p>
<hr>
<p>那天晚上，在安置逆变器的大厅里，我俯身在潦草的稿纸上计算，突然感到一阵虚弱，一阵眩晕，眼前一片漆黑。不仅因为那几个星期笼罩在我脑中的恐惧出乎意料地消失了；更是因为在那一瞬间，我明显地感受到了“他们”的伟大。我明白了一个文明可以建立在什么基础上，明白了一个文明可以是什么样的。当我们听到“文明”这个词时，想到的是道德价值和超越自身弱点的理想中的平衡状态，我们把“文明”和自己最好的一面联系起来。但它根本上是知识，这项知识能在各种可能情况下消灭某一类（对我们来说司空见惯的）文明：数十亿个体中最聪明的大脑致力于播种死亡，做他们不愿做甚至反对的事，因为他们没有其他出路。自杀并不是一种出路。假如人类双方互相残杀致死，我们是否就改变了一点未来的进程，避免了金属蝗虫从空中入侵？如果“他们”能预见这种情况，我唯一能理解的可能性就是，“他们”曾经——或者现在依旧——像我们一样。</p>
<p>我不是在本书的开头说过吗？只有本质邪恶的人才知道行善时能得到什么自由。<strong>有某人寄出了一封信，它落到了地球上，就在我们脚边。它曾在一场中微子雨中不断坠落，那时中生代的蜥蜴正用它们的腹部在石炭纪森林形成的泥土中开路，那时被称为普罗米修斯的古猿正啃着一块骨头，并从中发现了第一根能用来打架的棍子。而“蛙卵”呢？在“蛙卵”中，我看到了投递这封“信”时所提供之物的碎片。这些碎片被我们的无能和无知扭曲了，成了一幅漫画。我们的知识也同样参与其中，它们总是被歪曲用于毁灭。我相信这封“信”不会像石沉大海一样被发送至黑暗中。它被构想为一种话音，一旦被听见、被理解，它的回声就会返回声源处。</strong></p>
<hr>
<p>但是，这些话究竟意味着什么呢？对于那些曾与我共事之人的隐秘恐惧、想法和希望，我又知道些什么？我永远无法克服人与人之间的距离。<strong>动物的感觉只停留在当时当事，但人类设法脱离自己，去记住，去同情别人，去想象他人的思想和情感状态——幸运的是，这不是真的。在这种伪融合、伪移情的尝试中，我们做到的只是不完美地、阴暗地想象自己。</strong> 如果我们能真正同情他人，感同身受，为他人受苦，我们会变成什么样？人类的痛楚、恐惧和苦难会随着个体的死亡而消失，那些起起伏伏、高潮和痛苦，都不会留下任何残余物——这是演化进程留给我们的一份值得称赞的礼物，它使得我们和动物一样。<strong>如果每一个不幸之人、每一个受害者的感情都能存留，哪怕只是一丁点儿，如果这感情能够世代相传，即便是微弱的火花，如果能从一个人传给另一个人，这世界将充斥着刺耳的、撕心裂肺的号叫。</strong></p>
<p>我们就像蜗牛，每个人都困在自己那片叶子上。我畏缩起来，躲藏在数学的庇护下，如果还不够，我就背诵斯温伯恩<a target="_blank" rel="noopener" href="https://www.poetryfoundation.org/poems/45288/the-garden-of-proserpine">那首诗</a>的最后几行：</p>
<p>出于对生命太多的爱恋，<br>出于被解放的希望与恐惧，<br>我们简短地感谢恩典<br>不论众神有何等奇迹<br>没有生命永不陨落；<br>没有死人能复活；<br>即便最疲惫的长河<br>也终要蜿蜒入海去。</p>
<p>那时星辰不再放光，<br>明暗也不再流转；<br>没有惊涛骇浪，<br>亦没有声响和画面；<br>没有冬日枯叶与春晖，<br>没有白昼或年岁；<br>只有永恒的沉睡<br>和永恒的夜晚。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/blog/2023/02/04/This-Week/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-02-04 22:33:41
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/blog/categories/%E4%B9%A6%E6%91%98%EF%BC%88Book-Digests%EF%BC%89/" title="书摘（Book Digests）">
                        <b>#</b> 书摘（Book Digests）
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Book/" title="Book">
                        <b>#</b> Book
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Sci-Fi/" title="Sci-Fi">
                        <b>#</b> Sci-Fi
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12"><span class="toc-text">12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17"><span class="toc-text">17</span></a></li></ol>
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Stan7s/blog/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io/">Copyright © Stan7s 2021-2022</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search content...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%B9%A6%E6%91%98%20%C2%B7%20G%C5%82os%20Pana%20%7C%20%E5%85%B6%E4%B8%BB%E4%B9%8B%E5%A3%B0 + '&url=' + http%3A%2F%2Fstan7s.github.io%2Fblog%2F2023%2F02%2F04%2FHis-Masters-Voice%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://stan7s.github.io/blog/2023/02/04/His-Masters-Voice/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/blog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
