<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Stan7" />
  <meta name="description" content="A quiet cyber corner." />
  
  
  <title>
    
      书摘 · Why Do I Do That | 为什么我们总是在逃避 
      
      
      |
    
     Stan7s
  </title>

  
    <link rel="apple-touch-icon" href="/blog/images/IMG_1849.JPG">
    <link rel="icon" href="/blog/images/IMG_1849.JPG">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/color-scheme.css">
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/blog/css/github-markdown.css">
<link rel="stylesheet" href="/blog/css/highlight.css">
<link rel="stylesheet" href="/blog/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/blog/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/blog/images/IMG_1850.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/blog/">Stan7s</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog/">
          <a href="/blog/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">书摘 · Why Do I Do That | 为什么我们总是在逃避</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-12-11 15:37:21
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E4%B9%A6%E6%91%98%EF%BC%88Book-Digests%EF%BC%89/" title="书摘（Book Digests）">
                    <b>#</b> 书摘（Book Digests）
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/blog/tags/Book/" title="Book">
                    <b>#</b> Book
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Mental-Health/" title="Mental Health">
                    <b>#</b> Mental Health
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Psychology/" title="Psychology">
                    <b>#</b> Psychology
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30476828/">为什么我们总是在逃避 (豆瓣)</a></p>
<p>该书主要包含两部分。第一部分列举了一些蛮有意思的心理防御机制。第二部分讨论了改善逃避的方式：精简信息输入源头，正念练习，对自己诚实等等。以下内容均来自第一部分。</p>
<p>中文翻译挺烂的。但我看英文太慢了。</p>
<p>以及由于「你越不重视的越可能是你潜意识逃避的」这个论述含有悖论成分，读的时候稍微潦草一点就会想「跳过了这段是不是说明我在逃避什么」……（笑）</p>
<h2 id="压抑与否认"><a href="#压抑与否认" class="headerlink" title="压抑与否认"></a>压抑与否认</h2><blockquote>
<p>弗洛伊德阐明的是，压抑并不只出现一次，它是一个过程， 需要不断消耗精神能量，以保证被压抑的内容不再回到意识中去。这也就是说，我们会不间断地制订出一些策略，目的就是为了将那些压抑的感受牢牢禁锢在属于它们的地牢里。学习辨别精神额外做出努力去压抑某种东西的迹象，是我们认出防御机制在运作的一种方式。</p>
</blockquote>
<h2 id="转移与反向形成"><a href="#转移与反向形成" class="headerlink" title="转移与反向形成"></a>转移与反向形成</h2><blockquote>
<p>母亲（或者在夜间起来喂孩子 的父亲）的怨言在于为了照顾孩子，不得不半夜起来，还要面对失眠问题。但他们并没有意识到这一点——当有人说到这一点时，他们也会予以否认——他们生气的真正原因是，在为人父母时受到的剥夺性问题，为了孩子所牺牲的睡眠及其他个人需求。 这样既不合理又不公平，他们实际上是对自己的孩子有怨言。但在我们读到的文化讯息或育儿书籍中，从没有提及过这份愤怒， 相反，凡是关于抚养孩子，字里行间透露出的是我们只会对婴儿感受到爱，那些不喜欢自己孩子的人有问题，是坏人，甚至会虐待儿童，诸如此类。</p>
<p>依我看来，当有了孩子，你难免多少会有愤怒或怨恨的情绪。这是一份巨大的责任，也是对个人自由的巨大牺牲，即便那个孩子是你们期盼已久的，日复一日的睡眠不足也只会将当初的 喜悦消耗殆尽。与其怨恨那个无助仍要依赖自己的孩子（实则正是引起睡眠不足的“罪魁祸首”），新妈妈通常反会拿爸爸做替罪羊。<strong>这便是阐释转移的另一个完美事例。有一个人引发了我们的糟糕感受，但当我们将情绪发泄给对方的做法无法被接受或有危 险时，我们便将之转而发泄在第三个人身上。</strong> </p>
<p>父亲要远比婴儿更好消化这飞来怒气，即使他感到不公平。 在我看来，当妻子不能也不应该向自己的新生宝宝发泄愤怒时， 吸收妻子的情绪也是丈夫作为一位父亲的一项更重要同时也会被 忽视的职责。<strong>转移防御机制让母亲转移掉了可能淹没和伤害婴儿的强烈感受，将其发泄在另一个她希望能够承担下来的对象身上。</strong></p>
</blockquote>
<blockquote>
<p>当你听一位朋友坚持说他对发生的事并不感到难过时，你也许会想，如果你真的不难过，那为什么还要不停地说个没完呢？ 这同样是莎士比亚那句引用所传达的动力机制，现在已成为我们的日常用语：“我觉得，那女人申辩得太多了些。”对羞耻的反向形成表现为对习俗的过分抗拒。</p>
<p>现在我们应该很清楚，不寻常或不恰当的情绪强度是表明防御机制可能在运作的一个讯号，要留意到它，无论是在自己身上，还是在他人身上。同时，我也并不是要把我们人类的行为同质化，将激情元素从我们认为“正常”的部分中排除。有时憎恶与愤怒是因为我们发现某些行为违背了自己的最高理想。当我们看到自己的标准遭到了无视，尤其是对方以不假思索或粗心莽撞的方式表现出时，我们会感到深受轻视。若来自社会上的某个苛评极其狭隘，我们可以公然表示蔑视。 </p>
<p>区别两者的方法是：如果你发现自己经常在心里自我辩护， 经常和自己“头脑中”的人对话，以此试图证明他人是错的、你是对的，这也许就意味着你在试着为某种心理防御做辩护。可能是 你打算支持的转移机制，或者反向形成，但也可能是其他防御机制。</p>
</blockquote>
<h2 id="分裂"><a href="#分裂" class="headerlink" title="分裂"></a>分裂</h2><blockquote>
<p>当我们感到矛盾不安时，通常希望尽快解决掉对于要做什么的不确定感。这些年来，很多访客告诉我，一遇到让自己感到矛盾的情况，他们就停不下来思考，经常深受“困扰”，直到他们下了决心。或许你也有过这种类似经历，有时我们做出选择，也不在乎结果会如何，只是想尽快结束那种不确定感，因为自己实在撑不住那种难熬的感觉了。</p>
</blockquote>
<h2 id="理想化"><a href="#理想化" class="headerlink" title="理想化"></a>理想化</h2><blockquote>
<p>对自身的理想化，即是认为自己不存在缺点或心理问题，或者认为自己并没有实际看起来那么忧虑或不堪。潜意识里背负着对自身内在损害有羞耻感的自恋者，会不作他想地认为自己就是完美与美丽的代名词，永远都处于他人的嫉妒或仰慕之中。</p>
</blockquote>
<blockquote>
<p>当对内在损伤的羞耻与绝望过于严重时，我们会因无望而否认事实，并创造一种作为掩饰的理想化自我形象——对自我的幻想。我并没有为自己的混乱感到羞耻和绝望，我其实是一个人人羡慕的优秀人才。 简而言之，这就是自恋防御，它始于否认与对理想化的依赖。自恋者会理想化他们自己，同时也会让他人理想化地看待他们。</p>
</blockquote>
<blockquote>
<p>当在无意识中与羞耻感为伍时，她/他会通过从他人那里寻求赞赏来替代自己真正的自尊。若羞耻感太过严重，力图表现得完美与令人羡慕的动机会变得无比强烈。</p>
</blockquote>
<h2 id="投射"><a href="#投射" class="headerlink" title="投射"></a>投射</h2><h3 id="对内疚的投射"><a href="#对内疚的投射" class="headerlink" title="对内疚的投射"></a>对内疚的投射</h3><blockquote>
<p>既然我们了解到了投射的普遍性，现在再看一个我们更为熟悉的情况——被激化的内疚感或良心不安。</p>
<p>吉姆在下班回家的路上把答应妻子的事情忘得一干二净，那天晚上，当他刚把脚踏进房门时，斯蒂芬妮便开口问道：“让你取回来的干洗衣服呢？”吉姆不好意思地承认把这件事忘了，并向妻子道了歉。因为吉姆有“忘性大”的无数前科，他的妻子不耐烦地叹了口气后说道：“算了算了，明天还是我去跑一趟吧，什 么事指望上过你！” 吉姆的内心一下子抵触起来，怒火中烧：“我就不明白你有什么好小题大做的，我就是忘了而已，这有什么大不了的？你能 不能不要总是对人品头论足！”</p>
<p>你和家人、配偶或朋友有过类似的对话吗？我当然有过。</p>
<p>起初，吉姆承认了自己的过错，并道了歉。多数人在这种情况下都会承认自己的过错并心怀内疚，但除非他们的道歉立即被对方无条件地接受了，他们才会有一种完全的清白感。任何一点 纠缠不休的批评或严厉之词都会激化他们的内疚感，从而成为无法承受之重。在上面的例子中，很多人都会转而选择拒绝承担一切责任，并力图通过投射到外界的方式逃脱心中的内疚感（良心不安）。 </p>
<p>在这个例子里，吉姆内心的内疚感随着斯蒂芬妮的批评之词烟消云散，随后选择把问题抛回去，让妻子做坏人。他不再为自己的粗心感到内疚，他要让妻子为她的苛刻感到不舒服。在某种程度上，吉姆也知晓他自己在这件事里的责任所在，但因为他忍受不了内疚感，投射便是他告诉自己的“谎言”：你才是那个坏人，我不是。</p>
</blockquote>
<h3 id="投射与羞耻感"><a href="#投射与羞耻感" class="headerlink" title="投射与羞耻感"></a>投射与羞耻感</h3><blockquote>
<p>在影片《伴娘》（2011）中，海伦这一角色完美阐释了这些人格特征。一位肤白貌美的社会名流，嫁作了富豪的妻子，她口中如数家珍地列举着她见过的大人物、去过的好地方、城里最好的餐馆是哪家、顶级设计师的名讳、购物的好去处，以及新娘送礼会的最佳场所——确切地说，关于一切的上上之选她都知晓。</p>
<p>尤其是，她会炫耀自身的优越感打压安妮——另一个生活得一团糟的伴娘。 安妮打心底讨厌海伦。她讨厌海伦是因为海伦无时无刻不在让她感觉自己是一个十足的失败者。在影片的末尾，当安妮救赎了她自己，逃离了自我厌恶的深渊时，海伦也终于承认她并没有朋友，也没有人愿意陪她的事实，哪怕是她的丈夫。表面上看， 她像是一个人生赢家，但事实上，她的社交生活及婚姻都陷入了死灰之境。她感觉自己才是一个失败者——一如她试图让安妮感受到的那样。 </p>
<p>海伦在这个过程中要投射的——那些炫耀自夸的人想投射的 ——都不过是自卑感。他们在潜意识里想伤害你的自尊，让你满怀对他们的嫉妒，以及处处证明你的不够好，这会令他们产生在 你之上的优越感。这些人通常具有竞争的念头：对他们来说，这个世界是由（而且只有）两种人构成——成功者与失败者，两者完全对立，如同对立的两极。</p>
<p>把失败者的感觉投射给你，让你去独享，他们通过这样的方式抵制自身是失败者的糟糕信念。</p>
</blockquote>
<h2 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h2><h3 id="无助与控制"><a href="#无助与控制" class="headerlink" title="无助与控制"></a>无助与控制</h3><blockquote>
<p>我们多数人都艰难地处在对真相的不断探索中。当你知晓事情不在自己控制之内，无法预测会发生什么的时候，你不可能做到安然过日子，哪怕一分一秒都会是煎熬。这就是我们为什么会落入俗套，乐于遵循某些传统的原因之一。因为惯例和传统会让我们认为自己可以预见事态的走向。有序的生活会让人在无规则、无法控制的宇宙里有些许慰藉。</p>
</blockquote>
<h3 id="依赖与控制"><a href="#依赖与控制" class="headerlink" title="依赖与控制"></a>依赖与控制</h3><blockquote>
<p>人们结婚的原因之一，是为了在面对可怕的感觉，比如妒忌或者遗弃的恐惧时，获得一种基本的预测与控制。考虑到现代社 会的高离婚率和越来越无常的婚姻，你可能开始认为那种可预测感完全是一种错觉，但大多数人依然对其孜孜不倦。来自情感和生物学上的其他因素，当然会影响到结婚的冲动，但在面对不确定时，想要一种永久连接感才是重中之重。</p>
</blockquote>
<h3 id="隐性控制"><a href="#隐性控制" class="headerlink" title="隐性控制"></a>隐性控制</h3><blockquote>
<p>有些人会通过他们的无助实现控制他们伴侣的目的。尽管他们看起来或许很依赖人和柔弱无力，但内心却有控制伴侣这个不愿承认的幻想；他们在潜意识里认为，通过无能为力，就可以迫使对方承担起养育者 的角色，操纵伴侣付出他们想要的一切，包括情感或财务上的支持。</p>
<p>看起来非常依赖他人与无助的人对实际依赖性的容忍度，与试图控制他人的人相差无几；他们都是在抵抗对依赖感的觉知，只不过方式不同，一个是通过主动控制的方式，另一 个则是通过一种无形的努力操纵对方，从而达到控制的目的。看起来无助和孩子气的人会在潜意识里认为他们手中握着很多缰绳，在控制着他们身边的人，就好似对方是木偶。</p>
</blockquote>
<h3 id="需要与依赖"><a href="#需要与依赖" class="headerlink" title="需要与依赖"></a>需要与依赖</h3><blockquote>
<p>为了能完全掌控自己的生活，严重依赖控制的人从来不会允许自己依赖他人，力图保留“过自己想过的生活，做自己想做的”事情”的权利。他们或许给人际关系染上了些许冷漠色彩，或许会发誓永不结婚，但他们实际上是在逃避对无助感与依赖他人的恐惧。 </p>
<p> 若你认为自己，用我们常说的话就是，“在与人亲密方面有 问题”，那也许是因为你害怕重视某个人后，自己会随之失去控制。你害怕露出的脆弱一面会削弱你对感受的预测能力。当发展到了极端时，这种防御会造成你对朋友和家人的疏远。当谁都对你不重要时，那么就没有人能伤害到你了。</p>
</blockquote>
<h3 id="自尊"><a href="#自尊" class="headerlink" title="自尊"></a>自尊</h3><blockquote>
<p>一个人想呈现出自己最好的一面再自然不过，但时刻关注着 他人对你的看法就完全是另一件事情了。若你总是花很多精力在意留给他人的印象，想方设法去美化自己的形象，那么你是在依赖控制，极有可能是为了避开羞耻感，无论是出于有意识还是无意识。</p>
</blockquote>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h3 id="合理化"><a href="#合理化" class="headerlink" title="合理化"></a>合理化</h3><blockquote>
<p>就像在本章开头引用影片《大寒》中迈克尔所说的一样，我们每个人都会合理化自己的感受和行为；它成了我们生活的一部分，不来点自我欺骗的把戏，我们或许都不能安然度日。事情最 终会圆满解决的， 人们经常用这句话自我催眠，这样就可以避开内心的失落或悔恨。万事皆有因，我们都这么说，但实际上，生活大体上是不可预测和随机的。合理化会让我们感觉自己生活在一个有序的世界里，这个世界会根据一些宏大的规划不断进化，但其实它只是一个随机的世界，痛苦的事情经常无缘无故就降临在我们身上。</p>
</blockquote>
<h3 id="早熟"><a href="#早熟" class="headerlink" title="早熟"></a>早熟</h3><blockquote>
<p>孩子早熟的智力发展反映的是一种否认机制： 我并不弱小、无助与稚嫩，实际上我很博学和优秀。 在这种情况下，孩子的智力与语言能力就会提前发展，但这种发展无法融入 真实体验，反而成了他的一种防御机制。这时的语言模糊了它本真的意义，被赋予了避苦驱难的神力。</p>
<p>在我的原生家庭里，大人们说在我开始牙牙学语的年纪，我却能说出完整的句子——没有咿呀咿呀，也没有磕磕巴巴。在接受治疗期间，我的治疗师告诉我那是我对弱小和幼稚表达出的一 种憎恨方式，我想让自己听起来已经长大，而不用经历漫长的成熟过程。我过早掌握语言的能力同时也反映了我对母亲患抑郁症的不良反应，我感到了被掠夺与淹没：通过掌握语言，我有了掌控感。我认为“思考”把我从痛苦与混乱里救了出来（无论是母亲的还是我的）。 </p>
<p>故而，我一直以来都在高估语言流畅的益处，过于活在自己的头脑层面，停留在滔滔不绝的想法里。在学生时期，我写过读起来成熟练达的文章，熟知很多观念，善于说教，但那些话语和看法却不是由我的自身经历总结而来，我所说的话和自己的经历并不相符。我当作家和后来接受治疗的大部分时光都与此有关。</p>
<p>这些年来，很多访客都是因相似的问题来做治疗。当我听到有人对自身的经历极具深刻见解，但却给人一种无法靠近的距离感时，我通常便能看出问题所在。对这些个体而言，“理解”—这整个语言思维领域——不但与它的真正含义相脱节，而且是用来回避那些最痛苦的真相的。你可以将此认为是一场内在的诡辩，我们不断借助那些似是而非，实则为了掩盖真相的想法和观点欺骗自己。</p>
<p>语言思维有时也会脱离它的本意，被奴役于对痛苦情感的防御之中，演变成一种折磨。我认识的很多人都说起过失眠的苦恼，因为他们的大脑无法安静下来。我认为这种心理动力正是造成多种失眠情况的原因所在。和强大的防御机制情况一样，凡成为一种自我保护方式的东西，自身都会演变成一个问题：痛苦本身所带来的问题，并不及我们为了抗拒它而造成的问题多。</p>
</blockquote>
<h3 id="需求与依赖"><a href="#需求与依赖" class="headerlink" title="需求与依赖"></a>需求与依赖</h3><blockquote>
<p>依赖“思考”与理智化作为主要防御机制的人会因为完全生活在头脑中，而与知晓我们需求的身体失去连接。他们或许看起来 非常“枯燥”（一位来访者曾将这些人描述为“无趣”）；他们还可能给人留下没感情甚至禁欲的印象。从潜意识层面上说，他们可能会觉得需求与性欲很恐怖。若你对性爱几乎没什么兴趣，也并不想和什么人接触，主要生活在自己的大脑里，那么理智化便是你主要的防御机制。</p>
</blockquote>
<h3 id="情绪"><a href="#情绪" class="headerlink" title="情绪"></a>情绪</h3><blockquote>
<p>理智化倾向于避开人类全部的情感，很容易被看作突出的性格特征，正如我在前面提到的那样。这个人会很恐惧强烈的情绪，倾向于回避引发情绪问题的事情或关系。所以情感冷淡、疏远或冷静的人都极力回避那些强烈的感受。换个角度讲，“思考”在有些时候可能表现得更明显。以我自己为例，当我感到压力很大或心烦意乱时，头脑中的想法便开始汹涌起来。这是我应 对那种感觉“超负荷”经历的方式。如果我不小心处理，那就意味着我当晚不可能睡个好觉。 听起来很熟悉？ </p>
<p>当头脑中的声音变得越来越激烈，这表明一些痛苦感觉想要淹没你，而你在极力抗拒它们的威胁。</p>
</blockquote>
<h2 id="羞耻防御"><a href="#羞耻防御" class="headerlink" title="羞耻防御"></a>羞耻防御</h2><blockquote>
<p>温尼科特认为，出生后，我们并不需要完美的生长环境，只要“足够好”便足矣。在成长过程中，当这个良好的环境逐渐变得充满限制、虐待以及创伤时，对孩子内在造成的缺陷便会日益凸显出来，从而妨碍他们的正常发育，同时基本羞耻感也会随之增强：生命早期的缺憾越多，受伤感以及羞耻感也就越发强烈，而这些感觉将会伴随这个人的一生。</p>
</blockquote>
<blockquote>
<p>深受基本羞耻困扰的人为了摆脱这种痛苦的意识，通常会依赖这三种常见的防御模式：自恋，责备与轻视。</p>
</blockquote>
<h3 id="受羞耻驱使的超我"><a href="#受羞耻驱使的超我" class="headerlink" title="受羞耻驱使的超我"></a>受羞耻驱使的超我</h3><blockquote>
<p>弗洛伊德曾用德语为这个概念创造了一个 新的术语：Über-ich（超我），它是由两个日常用语组成的复合词，表达了“在我之上”的意思，因为我们的头顶上好像有双眼睛在观察（和批评）着自己。</p>
<p>那些深感羞耻的人通常拥有一个极其蛮横（与非常完美主义）的超我。不完美的代价便是攻击——自我憎恨，十分蛮横地否定自己。</p>
</blockquote>
<h3 id="指责"><a href="#指责" class="headerlink" title="指责"></a>指责</h3><blockquote>
<p>羞耻和指责常会成对出现。那些努力想呈现出完美的一面， 却又受羞耻威胁的人发现对类似批评的话语非常敏感。因为“失败”或“不完美”的代价是自我憎恨，所以他们会转移所有的批评，把责任推给别人。</p>
</blockquote>
<blockquote>
<p>多数对自己苛刻或要求完美主义的人很难相信成长是由点滴改变累积而来的。因为就像霍莉表现出来的一样，他们不愿承认失败，也很难承认他们的行为会给他人带来伤害。由于这个原因，他们难以从自己的经验中学习，而是不断重复着自我挫败的行为模式。</p>
</blockquote>
<h3 id="完美主义"><a href="#完美主义" class="headerlink" title="完美主义"></a>完美主义</h3><blockquote>
<p>羞耻感强烈的人也常会有严重的自我憎恨倾向。他们活在应该完美而优越的自我形象里，如果没有达到那种理想状态，他们便会很严厉地自我攻击。这就像他们只能想到两种可能性：自卑有缺陷的真实自我与渴望成为的理想自我。总之，要么美，要么丑；要么聪明，要么愚蠢。他们还会以同样的方式看待外界，把世人分为两类：赢家和输家。</p>
<p>虽然这类人有时看似毫无防御，也并不会感到羞耻和自我憎恨，但他们的完美主义却是最后的防御手段：虽然我可能是一个可鄙的失败者，可我至少知道看不起自己，我可不是那种分不清自己几斤几两的傻子！ 这种内在贬低自我的声音实际上表达的是他们的蔑视——正如本章前面讨论过的那种蔑视，是一种防御羞耻感的方式。</p>
</blockquote>
<blockquote>
<p>他们拒绝接受一个人必须做最好的自己，勇敢面对内心的羞耻与缺陷，在这个基础上方能真正开始成长。完美主义特质中的彻底自我拒绝和自我憎恨是防御羞耻的最后手段。</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/blog/2022/12/10/This-Week/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-12-11 15:37:21
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/blog/categories/%E4%B9%A6%E6%91%98%EF%BC%88Book-Digests%EF%BC%89/" title="书摘（Book Digests）">
                        <b>#</b> 书摘（Book Digests）
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Book/" title="Book">
                        <b>#</b> Book
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Mental-Health/" title="Mental Health">
                        <b>#</b> Mental Health
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Psychology/" title="Psychology">
                        <b>#</b> Psychology
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E6%8A%91%E4%B8%8E%E5%90%A6%E8%AE%A4"><span class="toc-text">压抑与否认</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E4%B8%8E%E5%8F%8D%E5%90%91%E5%BD%A2%E6%88%90"><span class="toc-text">转移与反向形成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E8%A3%82"><span class="toc-text">分裂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E6%83%B3%E5%8C%96"><span class="toc-text">理想化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E5%B0%84"><span class="toc-text">投射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%86%85%E7%96%9A%E7%9A%84%E6%8A%95%E5%B0%84"><span class="toc-text">对内疚的投射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E5%B0%84%E4%B8%8E%E7%BE%9E%E8%80%BB%E6%84%9F"><span class="toc-text">投射与羞耻感</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6"><span class="toc-text">控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%8A%A9%E4%B8%8E%E6%8E%A7%E5%88%B6"><span class="toc-text">无助与控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E4%B8%8E%E6%8E%A7%E5%88%B6"><span class="toc-text">依赖与控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E6%80%A7%E6%8E%A7%E5%88%B6"><span class="toc-text">隐性控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E4%B8%8E%E4%BE%9D%E8%B5%96"><span class="toc-text">需要与依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B0%8A"><span class="toc-text">自尊</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E5%8C%96"><span class="toc-text">合理化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E7%86%9F"><span class="toc-text">早熟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E4%B8%8E%E4%BE%9D%E8%B5%96"><span class="toc-text">需求与依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E7%BB%AA"><span class="toc-text">情绪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%9E%E8%80%BB%E9%98%B2%E5%BE%A1"><span class="toc-text">羞耻防御</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%97%E7%BE%9E%E8%80%BB%E9%A9%B1%E4%BD%BF%E7%9A%84%E8%B6%85%E6%88%91"><span class="toc-text">受羞耻驱使的超我</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E8%B4%A3"><span class="toc-text">指责</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89"><span class="toc-text">完美主义</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Stan7s/blog/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io/">Copyright © Stan7s 2021-2022</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search content...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%B9%A6%E6%91%98%20%C2%B7%20Why%20Do%20I%20Do%20That%20%7C%20%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E6%80%BB%E6%98%AF%E5%9C%A8%E9%80%83%E9%81%BF + '&url=' + http%3A%2F%2Fstan7s.github.io%2Fblog%2F2022%2F12%2F11%2FWhy-Do-I-Do-That%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://stan7s.github.io/blog/2022/12/11/Why-Do-I-Do-That/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/blog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
