<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Stan7" />
  <meta name="description" content="A quiet cyber corner." />
  
  
  <title>
    
      一周 · 零下十五度（和近期的 RSS Feed） 
      
      
      |
    
     Stan7s
  </title>

  
    <link rel="apple-touch-icon" href="/blog/images/IMG_1849.JPG">
    <link rel="icon" href="/blog/images/IMG_1849.JPG">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/color-scheme.css">
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/blog/css/github-markdown.css">
<link rel="stylesheet" href="/blog/css/highlight.css">
<link rel="stylesheet" href="/blog/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/blog/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/blog/images/IMG_1850.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/blog/">Stan7s</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog/">
          <a href="/blog/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">一周 · 零下十五度（和近期的 RSS Feed）</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-02-04 21:19:47
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E4%B8%80%E5%91%A8%EF%BC%88Weekly%EF%BC%89/" title="一周（Weekly）">
                    <b>#</b> 一周（Weekly）
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/blog/tags/Thoughts/" title="Thoughts">
                    <b>#</b> Thoughts
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/RSS/" title="RSS">
                    <b>#</b> RSS
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Arxiv/" title="Arxiv">
                    <b>#</b> Arxiv
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="冰-🧊"><a href="#冰-🧊" class="headerlink" title="冰 🧊"></a>冰 🧊</h2><p>不知道是不是因为连续零下十几度的原因，这周情绪低谷比之前来得猛烈很多，行动也变得迟缓。</p>
<p>尽管真正在室外待的时间很短，短到习惯了不穿秋裤，但每一个细节仍然提醒着我，这是一个零下的世界：车位分界线上凸起的坚冰经久不化，踩上去要格外小心；打开车门时会听到凿冰一样的碎裂声（如果打得开）；车上的矿泉水早就变成了一坨一坨的凶器。出门需要做心理建设；不出门会觉得透不过气。</p>
<p>我喜欢分明的四季，但我需要额外的勇气和陪伴度过冬天。</p>
<p>焦虑症状比之前严重了一点。有时候坐在人多的地方都会感到窒息，还好这种场合并不多。除了做事没有别的方法缓解焦虑，但是精神状态又很难支撑自己推进事情。一个不好的循环。</p>
<p>但也没有理由不继续下去。「身边的人都很好，坏掉的是我自己。」第一次有这样的想法是很久很久以前了，只是最近每天都这样想。</p>
<h2 id="Mini-Weekly-Digest"><a href="#Mini-Weekly-Digest" class="headerlink" title="Mini Weekly Digest"></a>Mini Weekly Digest</h2><p>攒了一些未读 RSS Feed。</p>
<h3 id="Paper-Digest"><a href="#Paper-Digest" class="headerlink" title="Paper Digest"></a>Paper Digest</h3><p><a target="_blank" rel="noopener" href="https://www.paperdigest.org/2022/12/emnlp-2022-highlights/?utm_source=rss&utm_medium=rss&utm_campaign=emnlp-2022-highlights">Paper Digest: EMNLP 2022 Highlights</a><br><a target="_blank" rel="noopener" href="https://www.paperdigest.org/2023/01/most-influential-emnlp-papers-2023-01/?utm_source=rss&utm_medium=rss&utm_campaign=most-influential-emnlp-papers-2023-01">Most Influential EMNLP Papers (2023-01) – Paper Digest</a><br><a target="_blank" rel="noopener" href="https://www.paperdigest.org/2023/01/most-influential-naacl-papers-2023-01/?utm_source=rss&utm_medium=rss&utm_campaign=most-influential-naacl-papers-2023-01">Most Influential NAACL Papers (2023-01) – Paper Digest</a><br><a target="_blank" rel="noopener" href="https://www.paperdigest.org/2023/01/most-influential-naacl-papers-2023-01/?utm_source=rss&utm_medium=rss&utm_campaign=most-influential-naacl-papers-2023-01">Most Influential NAACL Papers (2023-01) – Paper Digest</a><br><a target="_blank" rel="noopener" href="https://www.paperdigest.org/2023/01/recent-papers-on-chatgpt/?utm_source=rss&utm_medium=rss&utm_campaign=recent-papers-on-chatgpt">Paper Digest: Recent Papers on ChatGPT – Paper Digest</a></p>
<h3 id="AI-Blog"><a href="#AI-Blog" class="headerlink" title="AI Blog"></a>AI Blog</h3><p><a target="_blank" rel="noopener" href="https://ai.googleblog.com/2023/01/google-research-2022-beyond-language.html">Google Research, 2022 &amp; beyond: Language, vision and generative models – Google AI Blog</a></p>
<h3 id="ML-Basics-Recap"><a href="#ML-Basics-Recap" class="headerlink" title="ML Basics Recap"></a>ML Basics Recap</h3><p><a target="_blank" rel="noopener" href="https://machinelearningmastery.com/building-a-binary-classification-model-in-pytorch/">Building a Binary Classification Model in PyTorch</a><br><a target="_blank" rel="noopener" href="https://machinelearningmastery.com/building-a-multiclass-classification-model-in-pytorch/">Building a Multiclass Classification Model in PyTorch</a><br><a target="_blank" rel="noopener" href="https://machinelearningmastery.com/building-a-regression-model-in-pytorch/">Building a Regression Model in PyTorch</a></p>
<h3 id="Arxiv"><a href="#Arxiv" class="headerlink" title="Arxiv"></a>Arxiv</h3><p>通过看 paper 缓解焦虑……至少这个世界上还有别人能做出来有意思的研究……</p>
<h4 id="Survey"><a href="#Survey" class="headerlink" title="Survey"></a>Survey</h4><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.05664">[2210.05664] Social Influence Dialogue Systems: A Survey of Datasets and Models For Social Influence Tasks</a><br>总结了一些具有社会影响力的对话任务。</p>
<h4 id="Cognative-Psych"><a href="#Cognative-Psych" class="headerlink" title="Cognative Psych"></a>Cognative Psych</h4><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.01308">[2302.01308] What Language Reveals about Perception: Distilling Psychophysical Knowledge from Large Language Models</a><br>很有意思的一篇文章。Their basic idea is to turn perception aspects such as colors and loudness into textual representation (e.g., #000FFF, 20Hz), and ask GPT3 about the similarity of each pair of colors (loudness, etc.).</p>
<h4 id="Mental-Health-amp-Social-Media"><a href="#Mental-Health-amp-Social-Media" class="headerlink" title="Mental Health &amp; Social Media"></a>Mental Health &amp; Social Media</h4><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.04907">[2301.04907] Think Twice: A Human-like Two-stage Conversational Agent for Emotional Response Generation</a><br>把理智和情感分开计算的情感对话模型。</p>
<blockquote>
<p>为了实现类似人类的对话系统，目前的情感对话方法用一个统一的神经网络对情感和语义进行联合建模。由于情感和语义之间的相互限制，这种策略倾向于产生安全的反应，并且需要稀有的情感注释的大规模对话语料。受人类对话中 “三思 “行为的启发，我们提出了一个用于生成情感对话的两阶段对话代理。首先，一个没有经过情感注释的对话语料库训练的对话模型产生一个符合语境语义的原型反应。其次，第一阶段的原型被一个具有移情假说的可控情感提炼器所修改。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.08104">[2301.08104] Author as Character and Narrator: Deconstructing Personal Narratives from the r/AmITheAsshole Reddit Community</a></p>
<p>很有意思的角度。</p>
<blockquote>
<p>在r/AmITheAsshole子版块中，人们匿名分享包含一些道德困境或冲突的第一人称叙事，并要求社区判断谁有错（即谁是 “混蛋”）。一般来说，第一人称叙事是一个独特的故事领域，作者是叙述者（讲故事的人），但也可以是一个人物（生活在故事中的人），因此，作者在故事中呈现了两种不同的声音。在这项研究中，我们确定了与作者作为角色或作为叙述者相关的语言和叙述特征。我们利用这些特征来回答以下问题：（1）什么是混蛋角色，（2）什么是混蛋叙述者？我们同时提取作者作为角色的特征（如人口统计学、叙事事件链和情感弧度）和作者作为叙述者的特征（即整个故事的风格和情感），以确定叙事的哪些方面与最终的道德判断相关联。我们的工作表明，作为角色的 “混蛋 “将自己框定为缺乏代理权，具有更积极的个人弧度，而作为叙述者的 “混蛋 “会讲述情感和意见的故事。</p>
</blockquote>
<p>Broad Impacts 一节提到的「不同叙事如何塑造公共观点」是一个很有趣的问题。作者的叙事角度会不会严重影响评论区对于 ta「是混蛋」和「不是混蛋」的判断呢？</p>
<blockquote>
<p>While the methods in this paper are evaluated on a single data set, r/AmITheAsshole, we believe the general concept of separating the author-as-narrator from the author-as-character is potentially useful across several domains. From a computational perspective, those working in narrative understanding or character extraction could build on the methods here [63, 64]. From a social science perspective, political scientists and those working in media communications could be interested in <strong>disambiguating the author in the context of narrative persuasion</strong> [65] or <strong>how narratives shape public opinion (a situation comparable to asking “who is the asshole?”)</strong> [66]. </p>
</blockquote>
<p>Ethical Concerns 里提到为了保护匿名性，论文里避免出现对原文的直接引用。</p>
<blockquote>
<p>When working with public social media data there are always a number of ethical concerns. While r/AmITheAsshole subreddit is a public forum where users are requesting moral judgments from their online peers, it is important to note that the Redditors have not consented to any research studies. Indeed, this problem is not particular to r/AmITheAsshole and is part of a larger issue of using publicly available social media data in research. While focused on mental health applications, Chancellor et al., 2019 [67] consider who is the “human” in machine learning research that uses social media data and discuss a number of implications around informed consent. <strong>As such, to preserve anonymity, all results are reported in aggregate, and we do not report direct quotes.</strong> Also of note is the fact that we use age and gender to classify moral judgments, including a very narrow (binary) definition of gender. We do not intend to imply that any given age or gender is or should be considered an “asshole.”</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.00954">[2302.00954] Curriculum-guided Abstractive Summarization for Mental Health Online Posts</a><br>为 Reddit Post 生成摘要。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.11004">[2301.11004] NLP as a Lens for Causal Analysis and Perception Mining to Infer Mental Health on Social Media</a><br>提出了两个任务：（1）因果分析：说明用户生成的文本中的因果关系；（2）感知挖掘：推断在线用户意图的社会影响的心理学观点。</p>
<h4 id="Social-Bias"><a href="#Social-Bias" class="headerlink" title="Social Bias"></a>Social Bias</h4><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.09003">[2301.09003] Blacks is to Anger as Whites is to Joy? Understanding Latent Affective Bias in Large Pre-trained Neural Language Models</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.12074">[2301.12074] Comparing Intrinsic Gender Bias Evaluation Measures without using Human Annotated Examples</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/blog/2023/01/31/Statistical-Inference-Introduction/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-02-04 21:19:47
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/blog/categories/%E4%B8%80%E5%91%A8%EF%BC%88Weekly%EF%BC%89/" title="一周（Weekly）">
                        <b>#</b> 一周（Weekly）
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Thoughts/" title="Thoughts">
                        <b>#</b> Thoughts
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/RSS/" title="RSS">
                        <b>#</b> RSS
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Arxiv/" title="Arxiv">
                        <b>#</b> Arxiv
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/blog/2023/02/04/His-Masters-Voice/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B0-%F0%9F%A7%8A"><span class="toc-text">冰 🧊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mini-Weekly-Digest"><span class="toc-text">Mini Weekly Digest</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Paper-Digest"><span class="toc-text">Paper Digest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI-Blog"><span class="toc-text">AI Blog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ML-Basics-Recap"><span class="toc-text">ML Basics Recap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arxiv"><span class="toc-text">Arxiv</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Survey"><span class="toc-text">Survey</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cognative-Psych"><span class="toc-text">Cognative Psych</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mental-Health-amp-Social-Media"><span class="toc-text">Mental Health &amp; Social Media</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Social-Bias"><span class="toc-text">Social Bias</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Stan7s/blog/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io/">Copyright © Stan7s 2021-2023</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search content...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%B8%80%E5%91%A8%20%C2%B7%20%E9%9B%B6%E4%B8%8B%E5%8D%81%E4%BA%94%E5%BA%A6%EF%BC%88%E5%92%8C%E8%BF%91%E6%9C%9F%E7%9A%84%20RSS%20Feed%EF%BC%89 + '&url=' + http%3A%2F%2Fstan7s.github.io%2Fblog%2F2023%2F02%2F04%2FThis-Week%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://stan7s.github.io/blog/2023/02/04/This-Week/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/blog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
