<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Stan7" />
  <meta name="description" content="A quiet cyber corner." />
  
  
  <title>
    
      Notes · Choosing Colors for Academic Papers 
      
      
      |
    
     Stan7s
  </title>

  
    <link rel="apple-touch-icon" href="/blog/images/IMG_1849.JPG">
    <link rel="icon" href="/blog/images/IMG_1849.JPG">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/color-scheme.css">
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/blog/css/github-markdown.css">
<link rel="stylesheet" href="/blog/css/highlight.css">
<link rel="stylesheet" href="/blog/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/blog/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/blog/images/IMG_1850.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/blog/">Stan7s</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog/">
          <a href="/blog/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Notes · Choosing Colors for Academic Papers</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-11-12 16:00:41
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E7%AC%94%E8%AE%B0%EF%BC%88Notes%EF%BC%89/" title="笔记（Notes）">
                    <b>#</b> 笔记（Notes）
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/blog/tags/Academia/" title="Academia">
                    <b>#</b> Academia
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Color-Scales/" title="Color Scales">
                    <b>#</b> Color Scales
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>Original post: <a target="_blank" rel="noopener" href="https://sspai.com/post/75989">论文可视化配色简易指南 - 少数派</a><br>Title: A Eazy Guide to Visual Color Matching for Academic Papers<br>Author: Yorkson</p>
<p>This post is what I’ve always hoped someone could write for academic researchers. It is super concise well-organized and I strongly recommend you to read it directly if you know Chinese. </p>
<p>Below is a summarized version in English. Extended information and opinions from myself are <em>marked in italics</em> . Enjoy :))</p>
</blockquote>
<h2 id="How-to-define-a-color"><a href="#How-to-define-a-color" class="headerlink" title="How to define a color?"></a>How to define a color?</h2><p>Two models are commonly used: RGB model and HSB (HSV) model.</p>
<ul>
<li>RGB model：Define each color as the mixture of red, green, and blue.</li>
<li>HSB/HSV  model：Define each color with hue（色相）, saturation（饱和度）, and rightness（or Value, 亮度）.</li>
</ul>
<p>For example，the representation for <span style="color:rgb(242, 166, 59);">this color</span> in RGB model is <code>(242, 166, 59)</code>，while the same color is represented as <code>(35°, 76%, 95%)</code> in HSB model.</p>
<p><em>Besides these two models, there is another color model called HSL (hue, saturation, lightness).  The difference between HSL and HSV is that a color with maximum lightness in HSL is pure white, but a color with maximum value/brightness in HSV is analogous to shining a white light on a colored object. (Ref: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HSL_and_HSV">HSL and HSV - Wikipedia</a>)</em></p>
<h2 id="Color-Scales"><a href="#Color-Scales" class="headerlink" title="Color Scales"></a>Color Scales</h2><h2 id="Choose-scales-according-to-the-data-type"><a href="#Choose-scales-according-to-the-data-type" class="headerlink" title="Choose scales according to the data type"></a>Choose scales according to the data type</h2><ul>
<li>For categorical data, use <strong>categorical color scales</strong> (sometimes referred as <strong>qualitative color scales</strong>), e.g., <span style="background-color:#6aaa96;">green</span>, <span style="background-color:#ffe11b;">yellow</span>, <span style="background-color:#8ac5ec;">blue</span>. </li>
<li>For ordinal data, use <strong>sequential color scales</strong>, e.g., from <span style="background-color:#c1e7ff;">light blue</span> to <span style="background-color:#346888;color:white">dark blue</span>. Use darker colors to show larger numbers.</li>
<li>For ordinal data with clear and meaningful center values, use <strong>diverging color scales</strong> (also called <strong>bipolar</strong> or <strong>double-ended color scales</strong>), e.g., from <span style="background-color:#6aaa96;">green</span> to <span style="background-color:#e67f83;">red</span>. In particular, you should crop the diverging colors if the data range is imbalanced, i.e., the maximum value in your data is not the same distance from the center as your minimum value.</li>
</ul>
<h2 id="Tools-for-generating-color-scales"><a href="#Tools-for-generating-color-scales" class="headerlink" title="Tools for generating color scales"></a>Tools for generating color scales</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.learnui.design/tools/data-color-picker.html#palette">The Data Viz Color Picker</a> : Generate categorical, sequential, or diverging color scales.</li>
<li><a target="_blank" rel="noopener" href="https://leonardocolor.io/scales.html">Leonardo - Color scales</a>: An open-source tool developed by Adobe. Generate sequential, diverging or qualitative color scales.</li>
<li><a target="_blank" rel="noopener" href="https://carto.com/carto-colors/">CARTO</a>: Generate sequential, diverging or qualitative color scales. Some examples are off-the-shelf. Login is required for customized usage.</li>
<li><a target="_blank" rel="noopener" href="https://tristen.ca/hcl-picker">Colorpicker for data</a>: Drag on the palette to generate color scales.</li>
<li><a target="_blank" rel="noopener" href="https://www.vis4.net/palettes/">Chroma.js Color Palette Helper</a>: Generate sequential or diverging color scales and <strong>check if it is color blind friendly</strong>. <strong>Multiple export formats supported.</strong></li>
</ul>
<p><em>After testing these tools, I would recommend Data Viz and Leonardo for researchers like me who have a basic understanding of color matching and tries to make the figures look better. Chroma.js and Color picker have higher flexibility if you know what you are doing. Use CARTO if you are looking for off-the-shelf scales.</em></p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><h3 id="Color-Blind-Friendly"><a href="#Color-Blind-Friendly" class="headerlink" title="Color Blind Friendly"></a>Color Blind Friendly</h3><p><strong>Color blindness</strong> or <strong>color vision deficiency (CVD)</strong> is the decreased ability to see color or differences in color. (Ref: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Color_blindness">Color blindness - Wikipedia</a>)</p>
<p>To make your figures color blind friendly, you may:</p>
<ul>
<li>Avoid certain combinations of colors. For example, red-green-brown looks similar in people with red-green color blindness.</li>
<li>Change saturation and brightness along with hues when setting a color scale.</li>
<li>Use different fillers beside pure colors, e.g., lines and shadows.</li>
</ul>
<h3 id="Less-is-More"><a href="#Less-is-More" class="headerlink" title="Less is More"></a>Less is More</h3><ul>
<li>Use categorical colors only when necessary.</li>
<li>Use up to 6 categorical colors.</li>
<li>Be consistent with color across charts.</li>
</ul>
<h2 id="Related-posts"><a href="#Related-posts" class="headerlink" title="Related posts"></a>Related posts</h2><p>Suggestions for selecting colors from Datawrapper blog:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.datawrapper.de/colors/">What to consider when choosing colors for data visualization</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.datawrapper.de/which-color-scale-to-use-in-data-vis/">Which color scale to use when visualizing data - Datawrapper Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.datawrapper.de/10-ways-to-use-fewer-colors-in-your-data-visualizations/">10 ways to use fewer colors in your data visualizations - Datawrapper Blog</a></li>
</ul>
<p>Suggestions from Adobe Spectrum:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://spectrum.adobe.com/page/color-for-data-visualization/">Color for data visualization - Spectrum</a></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>In English:</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://medium.com/thinking-design/colorimetry-and-the-cartography-of-color-415ef5315c0a">为什么要有不同的色彩空间 – Colorimetry and the Cartography of Color</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.datawrapper.de/which-color-scale-to-use-in-data-vis/">根据数据类型（离散、连续）选择颜色 – Which color scale to use when visualizing data</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.datawrapper.de/colors/">颜色安排上的注意事项 – What to consider when choosing colors for data visualization</a></li>
<li>  <a target="_blank" rel="noopener" href="https://spectrum.adobe.com/page/color-for-data-visualization/">选择颜色的注意事项 – Spectrum, Adobe’s design system</a></li>
<li>  <a target="_blank" rel="noopener" href="https://eagereyes.org/basics/rainbow-color-map">彩虹色渐变为什么不合适 – How The Rainbow Color Map Misleads</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.datawrapper.de/colorblindness-part1/">色觉异常 – How your colorblind and colorweak readers see your colors</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.datawrapper.de/diverging-vs-sequential-color-scales/">单向与双向渐变色的适用场景 – When to use sequential and when to use diverging color scales</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.datawrapper.de/colorguide/">可视化色彩选择指导 – Your Friendly Guide to Colors in Data Visualisation</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.datawrapper.de/10-ways-to-use-fewer-colors-in-your-data-visualizations/">如何减少使用的颜色数量 – 10 ways to use fewer colors in your data visualizations</a></li>
<li>  <a target="_blank" rel="noopener" href="http://www.gcmap.com/mapui?P=svo-lax&MS=bm&DU=mi&SG=0.82&SU=mach">大圆航线 – A map from Great Circle Mapper</a></li>
<li>  <a target="_blank" rel="noopener" href="https://davidmathlogic.com/colorblind/#%23000000-%23E69F00-%2356B4E9-%23009E73-%23F0E442-%230072B2-%23D55E00-%23CC79A7">色觉异常的颜色选择 – Coloring for Colorblindness</a></li>
</ul>
<p>In Chinese:</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://sspai.com/post/72510">弄清色彩的作用和表达 - 少数派</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/blog/2022/11/09/List-of-list/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-11-12 16:00:41
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/blog/categories/%E7%AC%94%E8%AE%B0%EF%BC%88Notes%EF%BC%89/" title="笔记（Notes）">
                        <b>#</b> 笔记（Notes）
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Academia/" title="Academia">
                        <b>#</b> Academia
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Color-Scales/" title="Color Scales">
                        <b>#</b> Color Scales
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-define-a-color"><span class="toc-text">How to define a color?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Color-Scales"><span class="toc-text">Color Scales</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Choose-scales-according-to-the-data-type"><span class="toc-text">Choose scales according to the data type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools-for-generating-color-scales"><span class="toc-text">Tools for generating color scales</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-text">Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Color-Blind-Friendly"><span class="toc-text">Color Blind Friendly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Less-is-More"><span class="toc-text">Less is More</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Related-posts"><span class="toc-text">Related posts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Stan7s/blog/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io/">Copyright © Stan7s 2021-2022</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search content...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Notes%20%C2%B7%20Choosing%20Colors%20for%20Academic%20Papers + '&url=' + http%3A%2F%2Fstan7s.github.io%2Fblog%2F2022%2F11%2F12%2FChoosing-Colors-for-Academic-Papers%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://stan7s.github.io/blog/2022/11/12/Choosing-Colors-for-Academic-Papers/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/blog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
