<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Stan7" />
  <meta name="description" content="A quiet cyber corner." />
  
  
  <title>
    
      清单 · 今天看什么 | Videos, Books &amp; Podcasts 
      
      
      |
    
     Stan7s
  </title>

  
    <link rel="apple-touch-icon" href="/blog/images/IMG_1849.JPG">
    <link rel="icon" href="/blog/images/IMG_1849.JPG">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/color-scheme.css">
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/blog/css/github-markdown.css">
<link rel="stylesheet" href="/blog/css/highlight.css">
<link rel="stylesheet" href="/blog/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/blog/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/blog/images/IMG_1850.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/blog/">Stan7s</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog/">
          <a href="/blog/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">清单 · 今天看什么 | Videos, Books & Podcasts</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-10-27 15:29:33
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E6%B8%85%E5%8D%95%EF%BC%88Lists%EF%BC%89/" title="清单（Lists）">
                    <b>#</b> 清单（Lists）
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/blog/tags/Videos/" title="Videos">
                    <b>#</b> Videos
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="一月【2023】"><a href="#一月【2023】" class="headerlink" title="一月【2023】"></a>一月【2023】</h2><h3 id="1-16-1-22"><a href="#1-16-1-22" class="headerlink" title="1.16 - 1.22"></a>1.16 - 1.22</h3><p>播客（近期汇总）：</p>
<ul>
<li>《没理想编辑部 | Vol.71 哇，是打通任督二脉的感觉！》：编辑部最喜欢的女作家们。</li>
<li>《故事FM | E664. 打工异闻录，深圳 2000》：一个普通工人平淡又魔幻的半生。非常精彩的讲述，完全代入了每个命运时刻的无力和恐惧。</li>
<li>《GQ Talk | 【051】对话李松蔚：当渴求情绪价值时，我们在渴求什么？》：翻出来听的时候惊讶地发现几个月前竟然听了一大半。虽然标题是「情绪价值」但涉及的内容朴素且丰富。有时间会再听一遍。</li>
<li>《过刊 026：东宝剧场 20 年，爱与青春的启程》：日本宝塚歌剧团的完整历史。对于宝塚剧目完全不感兴趣，却已经把这集和下一集听了好几遍……</li>
<li>《故事FM | E699. 生活中的小小善意，我一直都记得》：比较失望的一期。不知道是不是因为这集是广告定制，故事选题很保守。不过听到两个母亲互相给对方孩子送退烧药那里还是流泪了。</li>
<li>很多的娱乐播客（略）。</li>
</ul>
<p>观影：</p>
<ul>
<li>《三体》：看了两集。我的快进是想快进到原著第三本看它怎么拍……</li>
</ul>
<p>读书：</p>
<ul>
<li>《运气的诱饵》</li>
</ul>
<p>待读：</p>
<ul>
<li>《金枝》</li>
<li>《流俗地》</li>
<li>《0次与10000次》</li>
</ul>
<h3 id="1-9-1-15"><a href="#1-9-1-15" class="headerlink" title="1.9 - 1.15"></a>1.9 - 1.15</h3><p>Update: 从本周开始，把读书和听播客记录一并放进这个串。</p>
<p>观影：</p>
<ul>
<li>《再见爱人》第二季。给我带来很复杂的感受（和很大的情感消耗）。每个社会功能正常的人内心都有一个病人。爱是两个病人的纠缠。</li>
<li>《白莲花大饭店》第一季，被室友翻出来看了前两集。美国中高产的自我讽刺，我看了是好笑加心酸，他们自己看应该会觉得更好笑一点吧。</li>
</ul>
<p>读书：</p>
<ul>
<li>《必有人重写爱情》。其实是因为在纽约买了 Muji 的单行本，想找点东西来抄。</li>
<li>《禅与摩托车维修艺术》，读完真的有在「修摩托车（工作）」中找到平静。看到报道说作者晚年出海，从此杳无音讯。或许是另一种「遂乘轻舟，以浮於五湖，莫知其所终极」。</li>
</ul>
<h3 id="1-2-1-8"><a href="#1-2-1-8" class="headerlink" title="1.2 - 1.8"></a>1.2 - 1.8</h3><p>《使女的故事》第五季。第一集里多伦多警署那段再看一遍还是爆笑，明明早就被剧透了。他们拍的时候一定也忍得很辛苦吧！</p>
<p>就凭这一段我愿称它为爽剧（褒义）。</p>
<p>第七集是本季的高光。June 用一句话概括了她救 Serena 母女的动机：“Because this isn’t Gilead, and I’m not you.” 我已经能想象中文社区的弹幕在刷「圣母」二字了。想到有那么多一生不相信善良和博爱真实存在且还要强迫别人不相信的人，有些替他们悲伤。</p>
<h2 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h2><h3 id="12-26-1-1"><a href="#12-26-1-1" class="headerlink" title="12.26 - 1.1"></a>12.26 - 1.1</h3><p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3927767/">《吉尔莫·德尔·托罗的匹诺曹》</a>：MOMA 有一个 Crafting Pinocchio 的展，但队伍太长没有进去看。晚上看了电影和幕后的纪录片。做定格动画太不容易了，我好羡慕这个团队的专注。</p>
<p><a target="_blank" rel="noopener" href="https://m.douban.com/movie/subject/35401261/">《约翰 · 威尔逊的十万个怎么做》</a>：之前听过刊<a target="_blank" rel="noopener" href="https://www.listennotes.com/podcasts/%E8%BF%87%E5%88%8A/%E8%BF%87%E5%88%8A031%E6%8E%A5%E8%BF%91%E7%9C%9F%E7%9B%B8%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E6%80%8E%E4%B9%88%E5%8A%9E-Wj1BZcvxzJp/">有一期</a>讲第一季，非常喜欢。最近在两个朋友的安利下开始看了。两个感想：1. 不愧是他。2. 不愧是纽约。</p>
<p>《快乐再出发》S2E3：可以像S1E4一样作为反复播放的背景音的一集。想到第一季里远远坐在虎子身边听他<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cW4y1a7mi/">写的歌</a> ，观众以为他不明白，但他什么都明白。</p>
<blockquote>
<p>天上的人儿啊 你现在在哪 此刻你看着我吗 想我吗<br>地上的小朋友  你在找我吗 我想对你说句话<br>我很好 我让暖风 给你送去个拥抱<br>睡吧<br>靠近我 拥抱我<br>要快乐 勿忘我</p>
</blockquote>
<h3 id="12-5-12-11"><a href="#12-5-12-11" class="headerlink" title="12.5 - 12.11"></a>12.5 - 12.11</h3><p>精神紧张的一周。很疲惫所以只看得进综艺和爽文。象友指出的「<a target="_blank" rel="noopener" href="https://alive.bar/@Riverbone/109476658710893214">智力刺激守恒定律</a> 」是真实存在的。</p>
<p>《快乐再出发》第二季播了一个先导片。</p>
<h2 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h2><h3 id="11-28-12-4"><a href="#11-28-12-4" class="headerlink" title="11.28 - 12.4"></a>11.28 - 12.4</h3><p>结束了《权游》第六季。 城楼上的 Jamie 和漂流的 Brienne 互相目送的那一幕令我土拨鼠叫。说是一厢情愿也好，缺乏阅历也罢，我永远相信人与人之间最真挚的感情不需要通过爱情或性表达。</p>
<p>Arya 也回来了。A girl is Arya Stark and she is going home.</p>
<h3 id="11-21-11-27"><a href="#11-21-11-27" class="headerlink" title="11.21 - 11.27"></a>11.21 - 11.27</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YG411c76D">【来看我们的演唱会】《思念是一种病》陈楚生、王栎鑫、陆虎、张远</a></p>
<p>这座山终于翻过去了。歌词在<a href="https://stan7s.github.io/blog/2022/11/22/Yearning-Is-a-Kind-of-Sickness/">这里</a>。</p>
<h3 id="11-14-11-20"><a href="#11-14-11-20" class="headerlink" title="11.14 - 11.20"></a>11.14 - 11.20</h3><p>没有什么主题。继续跟 X 看《权力的游戏》第五季。</p>
<h3 id="11-7-11-13"><a href="#11-7-11-13" class="headerlink" title="11.7 - 11.13"></a>11.7 - 11.13</h3><p>因为打算买几本手帐（原因在<a href="https://stan7s.github.io/blog/2022/11/07/Bullet-Journal/">这里</a>），看了很多分享的视频。看完确定了自己想入手的款式，但唯一点击了订阅的频道是 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Lt41117zV/">ami｜2019手帐体系｜all in one的极简规划</a>。</p>
<p>博主在之后的视频（比如 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13f4y1Z7WE/">ami｜2022年上半年回顾&amp;下半年计划</a> ）里有出镜，果然有在做设计！「不要签MCN机构」这一点和前几天听的一期播客 <a target="_blank" rel="noopener" href="https://www.listennotes.com/zh-hans/podcasts/%E8%B4%9D%E6%9C%9B%E5%BD%95/96-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%84%A6%E8%99%91%E6%98%AFb%E7%AB%99up%E4%B8%BB%E7%9A%84%E5%BF%85%E4%BF%AE%E8%AF%BE-iptBENYsDvP/">96. 为什么焦虑是B站UP主的必修课？- 贝望录</a> callback了。做自媒体真的不容易啊。</p>
<p><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%88%91%E4%BB%AC%E7%9A%84%E6%AD%8C_(%E7%AC%AC%E5%9B%9B%E5%AD%A3)">《我们的歌（第四季）》</a>：近期在播的音综。流程就是两个歌手搭档唱歌然后大家相互夸夸，废话挺多的但气氛很好！因为张远和陆虎去看，认识了詹雯婷和周传雄。真诚是永远能打动我的东西。</p>
<p>目前最喜欢的舞台：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SC4wRzpifOs">《爱我的请举手》#周传雄#萧敬腾#张淇#陆虎 - YouTube</a></p>
<h2 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h2><h3 id="10-31-11-6"><a href="#10-31-11-6" class="headerlink" title="10.31 - 11.6"></a>10.31 - 11.6</h3><p>双琴侠TwosetViolin的新视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZV4y1G7Ni/">帕格尼尼本人对粉墨新歌 Shut Down 的反应——</a>，和随后推出的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19m4y1F7KW/">帕格尼尼”Sell Out”正式版MV</a>。什么时候中文互联网人也能这么为所欲为！</p>
<p>（后续似乎是两边粉丝在Twitter上吵翻了。果然没有让我失望。）</p>
<h3 id="10-24-10-30"><a href="#10-24-10-30" class="headerlink" title="10.24 - 10.30"></a>10.24 - 10.30</h3><p><a target="_blank" rel="noopener" href="https://space.bilibili.com/38053181">oooooohmygosh</a>的字体排印学（Typography）系列：见<a target="_blank" rel="noopener" href="http://localhost:4000/blog/2022/10/31/Typography/">笔记</a>。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ROpNi-feQx4">《密室大逃脱4》0713体验版</a>：仍然很好笑。（芒果的付费节目在Youtube官方频道竟然不收费……）</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1301509/">《修女也疯狂》</a>：一个歌妓在修道院搞合唱团。让我想起去年冬天在choir唱过的歌。</p>
<h3 id="10-17-10-23"><a href="#10-17-10-23" class="headerlink" title="10.17 - 10.23"></a>10.17 - 10.23</h3><p><a target="_blank" rel="noopener" href="https://space.bilibili.com/1519547765/video">罗兰朵女士</a>：最近的快乐源泉。代表作《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yU4y1d7JZ">可怕的中介</a>》《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z94y1o79J/">装修是一场庞大的连锁反应</a>》。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/blog/2022/10/25/Live-to-Peform/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-10-27 15:29:33
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/blog/categories/%E6%B8%85%E5%8D%95%EF%BC%88Lists%EF%BC%89/" title="清单（Lists）">
                        <b>#</b> 清单（Lists）
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Videos/" title="Videos">
                        <b>#</b> Videos
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/blog/2022/10/31/Typography/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%9C%88%E3%80%902023%E3%80%91"><span class="toc-text">一月【2023】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-16-1-22"><span class="toc-text">1.16 - 1.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-1-15"><span class="toc-text">1.9 - 1.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-8"><span class="toc-text">1.2 - 1.8</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="toc-text">十二月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#12-26-1-1"><span class="toc-text">12.26 - 1.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-5-12-11"><span class="toc-text">12.5 - 12.11</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="toc-text">十一月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-28-12-4"><span class="toc-text">11.28 - 12.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-21-11-27"><span class="toc-text">11.21 - 11.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-14-11-20"><span class="toc-text">11.14 - 11.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-7-11-13"><span class="toc-text">11.7 - 11.13</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E6%9C%88"><span class="toc-text">十月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-31-11-6"><span class="toc-text">10.31 - 11.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-24-10-30"><span class="toc-text">10.24 - 10.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-17-10-23"><span class="toc-text">10.17 - 10.23</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Stan7s/blog/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io/">Copyright © Stan7s 2021-2022</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search content...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%B8%85%E5%8D%95%20%C2%B7%20%E4%BB%8A%E5%A4%A9%E7%9C%8B%E4%BB%80%E4%B9%88%20%7C%20Videos%2C%20Books%20%26%20Podcasts + '&url=' + http%3A%2F%2Fstan7s.github.io%2Fblog%2F2022%2F10%2F27%2FVideos-Books-Podcasts%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://stan7s.github.io/blog/2022/10/27/Videos-Books-Podcasts/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/blog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
