<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      书摘 · The Testments | 证言 
      
      
      |
    
     Stan7s
  </title>

  
    <link rel="apple-touch-icon" href="/blog/images/IMG_1849.JPG">
    <link rel="icon" href="/blog/images/IMG_1849.JPG">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/color-scheme.css">
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/blog/css/github-markdown.css">
<link rel="stylesheet" href="/blog/css/highlight.css">
<link rel="stylesheet" href="/blog/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/blog/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/blog/images/IMG_1850.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/">Stan7s</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog/">
          <a href="/blog/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">书摘 · The Testments | 证言</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-10-03 21:47:25
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/blog/tags/Book/" title="Book">
                    <b>#</b> Book
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Read/" title="Read">
                    <b>#</b> Read
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/42975172-the-testaments">The Testaments (The Handmaid’s Tale, #2) by Margaret Atwood | Goodreads</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35081845/">证言 (豆瓣)</a></p>
<blockquote>
<p>A book that has inspired me on many nights.</p>
</blockquote>
<h2 id="阿杜瓦堂手记-·-71"><a href="#阿杜瓦堂手记-·-71" class="headerlink" title="阿杜瓦堂手记 · 71"></a>阿杜瓦堂手记 · 71</h2><p>“Our time together is drawing short, my reader. Possibly you will view these pages of mine as a fragile treasure box, to be opened with the utmost care. Possibly you will tear them apart, or burn them: that often happens to words.</p>
<p>“Perhaps you’ll be a student of history, in which case I hope you’ll make something useful of me: a warts-and-all portrait, a definitive account of my life and times, suitably footnoted; though if you don’t accuse me of bad faith I will be astonished. Or, in fact, not astonished: I will be dead, and the dead are hard to astonish.</p>
<p>“I picture you as a young woman, bright, ambitious. You’ll be looking to make a niche for yourself in whatever dim, echoing caverns of academia may still exist by your time. I situate you at your desk, your hair tucked back behind your ears, your nail polish chipped—for nail polish will have returned, it always does. You’re frowning slightly, a habit that will increase as you age. I hover behind you, peering over your shoulder: your muse, your unseen inspiration, urging you on.</p>
<p>“You’ll labour over this manuscript of mine, reading and rereading, picking nits as you go, developing the fascinated but also bored hatred biographers so often come to feel for their subjects. How can I have behaved so badly, so cruelly, so stupidly? you will ask. You yourself would never have done such things! But you yourself will never have had to.”</p>
<p>“我的读者，我们在一起的时间眼看就要到头了。你可能会把我写的这些手稿看作是个一碰就碎的藏宝盒，要格外小心地打开。也可能，你会把它们撕碎，或是烧掉：文字常常会遭遇这种下场。</p>
<p>“也许，你会是个历史系学生，无论如何，我希望你会觉得我有点用：好比一幅巨细无靡的肖像，对我的人生、我所经历的年代的最可信的的记录，备有恰如其分的注脚；不过，假如你不指责我奸诈，我反而会震惊呢。其实也不会震惊，因为我将死去——你很难让死人震惊。</p>
<p>“我把你想象成一位年轻女性，聪明，有抱负。无论在哪个领域里——在你那个年代仍会存在的某个幽深但影响致远的学术领域——你都会为自己争取到一席之地。在我的想象中，你正坐在书桌旁，头发束在耳后，有一点指甲油蹭掉了——因为指甲油会重新出现的，永远都会。你微微蹙眉，这个习惯会随着你年纪增长而加剧。我盘桓在你身后，从你的肩膀上往下看：你的缪斯，看不见的灵感，正在催你奋进。</p>
<p>“我的这份手稿会让你很辛苦，读了一遍又一遍，一边看一边揪出小问题，时而着迷，时而倦怠，心头五味杂陈，犹如愤懑的传记作家时常对其书写的对象会有的感受。我怎么能做出那么恶劣的事呢，那么残忍，那么愚蠢？你会这样问。你自己决不会做出这种事的！但你本人将永不需要去做那些事。”</p>
<hr>
<p>“And so we come to my end. It’s late: too late for Gilead to prevent its coming destruction. I’m sorry I won’t live to see it—the conflagration, the downfall. And it’s late in my life. And it’s late at night: a cloudless night, as I observed while walking here. The full moon is out, casting her equivocal corpse-glow over all. Three Eyes saluted me as I passed them: in moonlight their faces were skulls, as mine must have been to them.</p>
<p>“They will come too late, the Eyes. My messengers have flown. When worst comes to worst—as it will very soon—I’ll make a quick exit. A needleful or two of morphine will do it. Best that way: if I allowed myself to live, I would disgorge too much truth. Torture is like dancing: I’m too old for it. Let the younger ones practise their bravery. Though they may not have a choice about that, since they lack my privileges.</p>
<p>“But now I must end our conversation. Goodbye, my reader. Try not to think too badly of me, or no more badly than I think of myself.</p>
<p>“In a moment I’ll slot these pages into Cardinal Newman and slide it back onto my shelf. In my end is my beginning, as someone once said. Who was that? Mary, Queen of Scots, if history does not lie. Her motto, with a phoenix rising from its ashes, embroidered on a wall hanging. Such excellent embroiderers, women are.</p>
<p>“The footsteps approach, one boot after another. Between one breath and the next the knock will come.”</p>
<p>“好了，我们走到我的终点了。太晚了：让基列阻止自己走向毁灭已然太迟。真遗憾，我不会活着看到那一天了——大火，崩塌。我的人生快到终点了。夜也深了：没有云彩的夜晚，我走到图书馆来的路上看过了。满月出来了，给万物投下意义不明的死光。三个眼目在我路过时向我敬礼：他们的脸孔在月光下俨如骷髅头，我的脸孔在他们眼里也一样。</p>
<p>“就算他们来了也太晚了，那些眼目。我的信鸽们飞走了。最糟的时刻来临时——那个时刻很快就会来了——我会迅速离去。一针、或两针吗啡就能办到。那是最好的办法：如果我允许自己活下去，就会吐露更多、太多的真相。酷刑就像舞蹈：我太老了，折腾不动了。让年轻人磨练自己的勇气吧。虽然她们未必有选择，因为她们没有我所有的特权。</p>
<p>“但现在我必须终结我们的谈话了。再见了，我的读者。尽量别把我想得太坏，或者，不要比我自认的更坏。</p>
<p>“过一会儿，我就会把这些手稿塞进红衣主教纽曼的砖头书，放回我的书架。就像前人所说的：我的终点就在我的起点。我死即我生。是谁说的？苏格兰的玛丽女王，如果历史没有说谎的话。她的名言，连同灰烬中浴火重生的凤凰，一起被绣在壁画上了。女人们，真的是绝佳的刺绣者。</p>
<p>“脚步声近了，靴子踩踏出一声又一声。在两次呼吸之间，门就会被敲响。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/blog/2022/08/25/Flowers-of-Shanghai/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-10-03 21:47:25
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Book/" title="Book">
                        <b>#</b> Book
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Read/" title="Read">
                        <b>#</b> Read
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/blog/2022/10/14/Self-Esteem/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E6%9D%9C%E7%93%A6%E5%A0%82%E6%89%8B%E8%AE%B0-%C2%B7-71"><span class="toc-text">阿杜瓦堂手记 · 71</span></a></li></ol>
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io">Copyright © Stan7s 2021-2022</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search content...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%B9%A6%E6%91%98%20%C2%B7%20The%20Testments%20%7C%20%E8%AF%81%E8%A8%80 + '&url=' + http%3A%2F%2Fstan7s.github.io%2Fblog%2F2022%2F10%2F03%2FThe-Testaments%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://stan7s.github.io/blog/2022/10/03/The-Testaments/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/blog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
