<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Stan7" />
  <meta name="description" content="A quiet cyber corner." />
  
  
  <title>
    
      笔记 · 字体排印学 | Typography 
      
      
      |
    
     Stan7s
  </title>

  
    <link rel="apple-touch-icon" href="/blog/images/IMG_1849.JPG">
    <link rel="icon" href="/blog/images/IMG_1849.JPG">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/color-scheme.css">
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/blog/css/github-markdown.css">
<link rel="stylesheet" href="/blog/css/highlight.css">
<link rel="stylesheet" href="/blog/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/blog/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/blog/images/IMG_1850.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/blog/">Stan7s</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog/">
          <a href="/blog/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">笔记 · 字体排印学 | Typography</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-10-31 15:28:19
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E7%AC%94%E8%AE%B0%EF%BC%88Notes%EF%BC%89/" title="笔记（Notes）">
                    <b>#</b> 笔记（Notes）
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/blog/tags/Video/" title="Video">
                    <b>#</b> Video
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Typography/" title="Typography">
                    <b>#</b> Typography
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>最近看了设计师<a target="_blank" rel="noopener" href="https://space.bilibili.com/38053181">oooooohmygosh</a>创作的关于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E4%BD%93%E6%8E%92%E5%8D%B0%E5%AD%A6">字体排印学</a>（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Typography">Typography</a>）的视频。</p>
<h2 id="「直角引号」是用来装X的吗？"><a href="#「直角引号」是用来装X的吗？" class="headerlink" title="「直角引号」是用来装X的吗？"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wd4y1T73v/">「直角引号」是用来装X的吗？</a></h2><h3 id="左右引号与傻瓜引号"><a href="#左右引号与傻瓜引号" class="headerlink" title="左右引号与傻瓜引号"></a>左右引号与傻瓜引号</h3><p>至今网上还能看到很多关于「中文引号分方向，英文引号不分方向」的说法。然而所谓「英文引号不分方向」是键盘输入法（和编程语言）引发的一个迷思。</p>
<p>不分方向的引号<code>&quot;</code>被称为直引号，也叫做「傻瓜引号」（”dummy quote”），是一种简化版的引号。真正的英文引号是左右不同的半角引号。</p>
<p>这也解释了一个困扰我很久的问题：用<code>shift+&#39;</code>输入双引号，出现的引号方向是左右交替的。在一些带自动补全的editor里，输入左引号会出现一对引号，但第二次打出来的又是右引号，于是只能打一个删一个。导致这个问题的根本原因是，<code>shift+&#39;</code>本身对应的是直引号，我们能用它打出来带方向的引号是因为经过了系统或者编辑器的算法的自动修正。由于系统并不知道用户需要的是哪一个方向的，于是大多数算法便假设用户正在顺序输入文本，然后通过左右交替的顺序补全。</p>
<p>好消息是这个问题在MacOS里已经被解决了，单独输入某个方向的引号可以使用以下快捷键：</p>
<ul>
<li><code>option+[</code>: 左双引号</li>
<li><code>option+shift+[</code>: 右双引号</li>
<li><code>option+]</code>: 左单引号</li>
<li><code>option+shift+]</code>: 右但引号</li>
</ul>
<p>至于Windows系统，我暂时没有找到方便的输入特定方向引号的方法。有<a target="_blank" rel="noopener" href="https://www.lifewire.com/typing-quotes-apostrophes-and-primes-1074104">文章</a>指出可以通过快捷键<code>Alt+numeric_keys</code>输入（e.g., <code>ALT+0147</code>对应左双引号）。如果我没理解错的话，输入一个引号需要连按五个键，这叫哪门子的快捷键=。=</p>
<h3 id="直角引号「」"><a href="#直角引号「」" class="headerlink" title="直角引号「」"></a>直角引号<code>「」</code></h3><p>我最近很喜欢在中文里用直角引号，因为它看起来清晰、工整，且不像双引号那样需要格外注意中英文的区别。然而跟很多人一样，我也潜意识里觉得直角引号来自古代汉语。事实上，最早的直角引号出现在古代日文书籍中，后来才被用于中文排版。在MacOS中，可通过在中文输入法状态下输入<code>command+[</code>和<code>command+]</code>获得直角引号。</p>
<h3 id="引号与文字间距"><a href="#引号与文字间距" class="headerlink" title="引号与文字间距"></a>引号与文字间距</h3><p>为什么文档中有时候突然有一行字间距很大？因为根据utf-8标准，很多语言（不包括中文）的引号是不能出现在行首或者行尾的，这就给换行的位置增添了许多限制，导致在两端对齐的设定下可能出现部分行的文字间距过大或过小。如果中文文档里出现这种情况，则很可能是由于该文档或者网页的encoding language被设置为了默认的英文，这时即使我们输入的内容是中文的，编辑器仍然认为该文档中的引号不能排在行首。原博主给出的解决方案是手动修改encoding language。</p>
<h2 id="把宋体放大100倍会看到什么？"><a href="#把宋体放大100倍会看到什么？" class="headerlink" title="把宋体放大100倍会看到什么？"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uK411D7TT/">把宋体放大100倍会看到什么？</a></h2><h3 id="标题字体与正文字体"><a href="#标题字体与正文字体" class="headerlink" title="标题字体与正文字体"></a>标题字体与正文字体</h3><p>宋体之所以适合做正文字体，是因为细节较少，可以做到「像空气一样存在」；标题字体则需要通过较大的字重或者夸张的细节来吸引注意。</p>
<p>看到这部分的时候想到，我一直以为Word里「宋体（标题）」和「宋体（正文）」是完全相同的两个字体，其实应该不是？</p>
<h3 id="复古字体"><a href="#复古字体" class="headerlink" title="复古字体"></a>复古字体</h3><p>当代设计师制作复古字体的方式有很多，包括从古书里直接扫描（保留缺损痕迹）、扫描+修复（填补缺损痕迹）、摘录几十个获取灵感剩下的自己设计（很像few-shot learning）等等。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/blog/2022/10/27/What-to-Watch/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-10-31 15:28:19
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/blog/categories/%E7%AC%94%E8%AE%B0%EF%BC%88Notes%EF%BC%89/" title="笔记（Notes）">
                        <b>#</b> 笔记（Notes）
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Video/" title="Video">
                        <b>#</b> Video
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Typography/" title="Typography">
                        <b>#</b> Typography
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/blog/2022/11/01/Becoming-a-Fan/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E7%9B%B4%E8%A7%92%E5%BC%95%E5%8F%B7%E3%80%8D%E6%98%AF%E7%94%A8%E6%9D%A5%E8%A3%85X%E7%9A%84%E5%90%97%EF%BC%9F"><span class="toc-text">「直角引号」是用来装X的吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E5%8F%B3%E5%BC%95%E5%8F%B7%E4%B8%8E%E5%82%BB%E7%93%9C%E5%BC%95%E5%8F%B7"><span class="toc-text">左右引号与傻瓜引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E8%A7%92%E5%BC%95%E5%8F%B7%E3%80%8C%E3%80%8D"><span class="toc-text">直角引号「」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%8F%B7%E4%B8%8E%E6%96%87%E5%AD%97%E9%97%B4%E8%B7%9D"><span class="toc-text">引号与文字间距</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E5%AE%8B%E4%BD%93%E6%94%BE%E5%A4%A7100%E5%80%8D%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">把宋体放大100倍会看到什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E5%AD%97%E4%BD%93%E4%B8%8E%E6%AD%A3%E6%96%87%E5%AD%97%E4%BD%93"><span class="toc-text">标题字体与正文字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%8F%A4%E5%AD%97%E4%BD%93"><span class="toc-text">复古字体</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Stan7s/blog/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io/">Copyright © Stan7s 2021-2022</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search content...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%AC%94%E8%AE%B0%20%C2%B7%20%E5%AD%97%E4%BD%93%E6%8E%92%E5%8D%B0%E5%AD%A6%20%7C%20Typography + '&url=' + http%3A%2F%2Fstan7s.github.io%2Fblog%2F2022%2F10%2F31%2FTypography%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://stan7s.github.io/blog/2022/10/31/Typography/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/blog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
