<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Stan7" />
  <meta name="description" content="A quiet cyber corner." />
  
  
  <title>
    
      清单 · 告别 2022 
      
      
      |
    
     Stan7s
  </title>

  
    <link rel="apple-touch-icon" href="/blog/images/IMG_1849.JPG">
    <link rel="icon" href="/blog/images/IMG_1849.JPG">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/color-scheme.css">
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/blog/css/github-markdown.css">
<link rel="stylesheet" href="/blog/css/highlight.css">
<link rel="stylesheet" href="/blog/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/blog/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/blog/images/IMG_1850.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/blog/">Stan7s</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog/">
          <a href="/blog/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">清单 · 告别 2022</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-12-31 12:11:54
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E6%B8%85%E5%8D%95%EF%BC%88Lists%EF%BC%89/" title="清单（Lists）">
                    <b>#</b> 清单（Lists）
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/blog/tags/Self-Reflection/" title="Self-Reflection">
                    <b>#</b> Self-Reflection
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Friendship/" title="Friendship">
                    <b>#</b> Friendship
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/2022/" title="2022">
                    <b>#</b> 2022
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Yearly-Review/" title="Yearly Review">
                    <b>#</b> Yearly Review
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>2022年的最后一天，恰好是纽约的一个雨天。坐在 Y 家的地板上试图写点什么。</p>
<h2 id="和朋友"><a href="#和朋友" class="headerlink" title="和朋友"></a>和朋友</h2><p>如果说去年的发现是人总有缺点，那么今年开始逐渐认同缺点的合理性。自从相信不再需要全盘接受任何人的每一面，在人际交往上变得更自洽，但也多了一点孤独感。</p>
<p>四月份因为防疫观点跟国内的朋友吵了一次架。持续十分钟，以我道歉结束。后面我们默契地再也没有提过这个话题。十几岁的友情的因果关系和现在流行的理论不同，我们并不是因为彼此的观点和信仰而成为朋友，而是因为是朋友所以才接纳彼此的各个方面，包括忍受在各自的未来里逐渐成型的差异和分歧。</p>
<p>和 X 漫长的室友生涯还在继续。有时候我感觉我们之间是一种限定的家人关系。X 是一个人格很完整的人，在很多很多时刻给我极大的安全感。</p>
<p>十月份秋假，跟 Q 和 J 去了佛罗里达的环球影城。可能是这辈子最后一次坐室外过山车，也实现了没有预设过的童年愿望。</p>
<p>虽然保持幼儿园式的交友方式的我，偶尔不知道边界在哪里。但也一直保持着「没有什么是真诚不能解决的」的天真的心。</p>
<hr>
<p>去年的新年我很快乐地对 X 和 T 说，祝我此生不要和本群 BE。他们说这么长久的愿望会耗费人品。于是我说那希望我们未来一年不要 BE。他们说好。</p>
<p>新的一年要到了。今年没有和任何人 BE，但当然也不会许那样的愿望了。友谊当然无比珍贵；但和某一个或几个人的关系，在人生种种问题和决定中，又是那样地渺小和无力。</p>
<p>只是对于 X，对于 W，对于我爱的朋友们，会在很多个时刻在心里祝福她们，尽管她们并不会知道。</p>
<blockquote>
<p>其实我也就是爱她<br>希望她身边的人都爱她<br>希望她无论去哪里都有人爱她</p>
</blockquote>
<h2 id="和自己"><a href="#和自己" class="headerlink" title="和自己"></a>和自己</h2><p>在 Self-care 上花费力气的一年。</p>
<p>成为毛象常驻人口，写了很多自己回头看感到惊喜的嘟文。关于爱、焦虑和平静、得到和失去，种种细碎的心绪。折腾一圈回到原点，也是活着的证明。</p>
<p>十月份，当意识到公共海域不再足以支撑我度过 mental health crisis 时，决定重新开始写手帐和博客。给自己一个自由控制流量的出口。</p>
<p>去年年底开始使用 Obsidian，今年和 Obsidian 纠缠几番又转向 Logseq，通过建设 Digital Garden 控制熵增。</p>
<p>每个人都有一种最符合ta直觉的介质，对于 Y 来说是影像，对我来说是语言和文字。用文字编织巨大的网，然后在网里缝缝补补，对我而言是休息，也是一种对抗的方式。</p>
<hr>
<p>当然，以上做法无法从根源杀死生活中的大象。此前我一直认为存在<strong>可以</strong>是没有意义的，所以即使做一辈子自娱自乐的研究也没关系。但今年终于必须面对的事实是，研究人员的生活方式会给我带来痛苦。</p>
<p>在纽约的一周去了很多地方，同时大脑后台一直吊着被拖延着的事务。而 Y 完全地陪伴着我。她的工作允许她在假期全然地生活。</p>
<p>我好像从来没有过一天是这样活着的。</p>
<p>然而当我对 Y 表达这一点，她说她反而在学校才体会到自由，即使每天做 project 做到凌晨，回到家倒头就睡，第二天睁眼又要去工作室。</p>
<p>所以 Academia 会带给人两面的体验：自由和被控制。之前李松蔚在做客《Steve说》的一期里提到，他跟他爱人花了半年左右才掌握了自由职业的生活节奏。今年一整年我都在企图做控制的那一方，或许明年我做得到，或许做不到。只能对自己说 It’s okay to try, and It’s okay to fail.</p>
<hr>
<p>新年愿望是找到一个合适的 therapist。</p>
<h2 id="和音乐"><a href="#和音乐" class="headerlink" title="和音乐"></a>和音乐</h2><p>我对于音乐的 sense 一直是个迷。我讨厌绝大多数流行歌，对于古典音乐也没有什么研究。但可以确定的一点是，我很爱古典乐器发出的声音。</p>
<p>今年一年都有在学习乐器。去年秋天开始的小提琴，和今年暑假开始的钢琴。作为一个快速入门者，对绝大多数事情（运动除外）都能较快上手，而音乐又好像是其中尤其轻松一些的事。热爱和懒惰混合在一起，产生了奇妙的效果。</p>
<p>也有入门一些乐理，但都比较 theoretical。新的一年会争取和实践结合。</p>
<h2 id="和世界"><a href="#和世界" class="headerlink" title="和世界"></a>和世界</h2><p>此处省略若干公共记忆。和为视频里的声音流泪的夜晚。</p>
<p>我相信许多人都是记得的。</p>
<h2 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h2><ul>
<li>一月买了车。春季学期选了三门课，加一门 TA。</li>
<li>三月去了 Purdue 找朋友。第一次爆胎，修车。获得正式车牌和 SSN（大概）。</li>
<li>六月拿到本地驾照。生日那周得了新冠，独自在家失去嗅觉。大约一周半恢复。</li>
<li>七月和 Y 去新墨西哥租车自驾。第二次爆胎。</li>
<li>八月，秋季学期选了两门课。免掉了 TA。</li>
<li>十月和 Q、J 去了环球影城。</li>
<li>十一月去看了牙医。赶了一个 workshop。开始写手帐。</li>
<li>十二月底在纽约和 Y 跨年。</li>
</ul>
<h2 id="个人年度榜单"><a href="#个人年度榜单" class="headerlink" title="个人年度榜单"></a>个人年度榜单</h2><ul>
<li>年度图书：《证言》《昨日的世界》《自尊》</li>
<li>年度影视：《瞬息全宇宙》《权力的游戏》《快乐再出发1》</li>
<li>年度歌曲：《玫瑰色的你》</li>
<li>年度播客：《过刊》</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/blog/2022/12/19/This-Sunday/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-12-31 12:11:54
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/blog/categories/%E6%B8%85%E5%8D%95%EF%BC%88Lists%EF%BC%89/" title="清单（Lists）">
                        <b>#</b> 清单（Lists）
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Self-Reflection/" title="Self-Reflection">
                        <b>#</b> Self-Reflection
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Friendship/" title="Friendship">
                        <b>#</b> Friendship
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/2022/" title="2022">
                        <b>#</b> 2022
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Yearly-Review/" title="Yearly Review">
                        <b>#</b> Yearly Review
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/blog/2023/01/04/This-Is-New-York/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E6%9C%8B%E5%8F%8B"><span class="toc-text">和朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E8%87%AA%E5%B7%B1"><span class="toc-text">和自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E9%9F%B3%E4%B9%90"><span class="toc-text">和音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E4%B8%96%E7%95%8C"><span class="toc-text">和世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%BD%B4"><span class="toc-text">时间轴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95"><span class="toc-text">个人年度榜单</span></a></li></ol>
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Stan7s/blog/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io/">Copyright © Stan7s 2021-2023</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search content...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%B8%85%E5%8D%95%20%C2%B7%20%E5%91%8A%E5%88%AB%202022 + '&url=' + http%3A%2F%2Fstan7s.github.io%2Fblog%2F2022%2F12%2F31%2FSummary-of-2022%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://stan7s.github.io/blog/2022/12/31/Summary-of-2022/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/blog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
