<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Stan7" />
  <meta name="description" content="A quiet cyber corner." />
  
  
  <title>
    
      书摘 · Zen and the Art of Motorcycle Maintenance | 禅与摩托车维修艺术 
      
      
      |
    
     Stan7s
  </title>

  
    <link rel="apple-touch-icon" href="/blog/images/IMG_1849.JPG">
    <link rel="icon" href="/blog/images/IMG_1849.JPG">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/color-scheme.css">
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/blog/css/github-markdown.css">
<link rel="stylesheet" href="/blog/css/highlight.css">
<link rel="stylesheet" href="/blog/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/blog/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/blog/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/blog/images/IMG_1850.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/blog/">Stan7s</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/blog/">
          <a href="/blog/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/blog/archives/">
          <a href="/blog/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/blog/categories/">
          <a href="/blog/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/blog/tags/">
          <a href="/blog/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/blog/about/">
          <a href="/blog/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/blog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">书摘 · Zen and the Art of Motorcycle Maintenance | 禅与摩托车维修艺术</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-01-16 00:39:05
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/blog/categories/%E4%B9%A6%E6%91%98%EF%BC%88Book-Digests%EF%BC%89/" title="书摘（Book Digests）">
                    <b>#</b> 书摘（Book Digests）
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/blog/tags/Book/" title="Book">
                    <b>#</b> Book
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Procastination/" title="Procastination">
                    <b>#</b> Procastination
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/blog/tags/Self-Reflection/" title="Self-Reflection">
                    <b>#</b> Self-Reflection
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><a target="_blank" rel="noopener" href="https://m.douban.com/book/subject/6811366/">禅与摩托车维修艺术-豆瓣</a></p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>如果你试过修理水龙头，但是情况依旧，那就表示你命中注定有个会滴水的水龙头。</p>
<hr>
<p>但是现在我知道，她所指的「它」虽不是全部，但也主要是指科技。然而这么说也不完全对，它应该是指来自于科技的一股力量，没有明确的定义，而且缺乏人性、机械化、了无生气，是一头瞎了眼的怪兽，一股死气沉沉的力量。他们夫妻俩觉得很恐怖，因而试图尽量避开它，却又明知那是不可能的。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>然而实在很难解释，虽然他们看起来很随和、友善、轻松自在，但是却没有投入工作之中，他们就像旁观者 一样，你会觉得他们只是在那儿晃来晃去，然后接过别人递给他们的扳手。他们对自己的工作没有认同感，不会说：“我是师傅。”一旦到了下午五点，八个小时一满，你知道他们会立刻放下手中的工作，即刻离开，然后尽可能地不去 想他们的工作。在这一方面，他们与约翰和思薇雅一样，虽然想运用科技的成果，但是却不愿和它发生任何关系。或者说他们之间的确有关系，但是他们都 没有投身其中，而保持冷淡疏离的态度，他们参与了这方面的工作，但是却没有真正地关心它。</p>
<hr>
<p>人们认为关心自己所做的事一点都不重要，要么就视之为理所当然。</p>
<p>在这次旅行当中，我想应该注意这一点，更深入地研究，看看是否能够了解究竟是什么把人和人的工作分离开来，进而了解 20 世纪的人究竟是出了什么问题。我并不想仓促行事，因为仓促本身就是 20 世纪最要不得的态度，<strong>当你做某件事的时候，一旦想要求快，就表示你再也不关心它，而想去做别的事。</strong> 所以我想慢慢来，用我找到被剪断了的销子的态度，有了这种态度才能发现原因，这样才能仔细而且透彻地进行这件事，除此之外，别无他法。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>「我个人的看法是，其实现代人未必比以前的人聪明，人的智商并没有多大改变，那些印第安人和中古世纪的人跟我们都差不多，但是彼此所处的环境不同；在以前的环境中，他们认为鬼神是存在的，就像现代人认为原子、质子、光子和量子是存在的。从这个角度来说，我相信有鬼，也就是说，现代人也有属 于他们的鬼神，你知道的。」</p>
<p>「这是什么意思？」</p>
<p>「比如说，物理定理、逻辑学……数的系统……几何代数等等，这些都是所谓的鬼魂，因为我们太相信了，所以它们看起来就是真的。」</p>
<hr>
<p>「我的意思是，」我在他打断之前接着说，「就是地心引力定理只存在于人的心里，这也是一种鬼魂！对于别人所相信的鬼魂，我们很容易无知而且自负地 就进行攻击，但是对于我们自己心中的鬼魂，我们却非常无知而且盲目地信仰着。」</p>
<p>「那么为什么所有的人都相信地心引力的确是存在的呢？」</p>
<p>「大家被催眠了，用比较正统的说法是，大家受了教育。」</p>
<hr>
<p>「而科学家所面临的矛盾是心。心既非物，也没有能量，但是他们并不能否 认心存在于他们所做的一切之中。逻辑存在于心中，数字也只存在于心中。如果科学家认为鬼也只存在于人的心里，我不会反对这种说法。其中“只”是一 个关键词，科学只存在于你的心里，这种说法并没有错，鬼也是一样。」</p>
<p>「所以我们的常识就是由过去成百上千的鬼神所构成的，他们企图在人的生命当中找到他们的地位。」</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>在从事机械方面的工作时，常常会有这种情况出现， 一旦遇到瓶颈，你只好停下来，仔细思考一番，看看是否有新的信息，然后出去逛逛，等你再回来时，原先隐而未显的原因就会浮现出来。</p>
<hr>
<p>这就是他所处的角度，一种常规的角度。我一直都是从一个十分理性的角度来谈论一切有关机械的事物，因为机械是零部件、是各种关系、是分析、是组合、是明了事物的原委，但它并不真的在此处。<strong>它总是在别处，我们都以为别处即此处，但是实际上它却远在千里之外，这就是机械的本质。</strong></p>
<hr>
<p>这就是为什么那天他会因发动不了摩托车而生气，因为这侵犯了他的事实。 这似乎是在他看事情的方式上凿了一个洞，他无法面对，因为这样很可能会威胁到他整个的生活方式。从某个角度来说，他和那种学科学的人一样，某些时候会对抽象艺术产生愤怒，因为抽象艺术也不适合他们的生活方式。</p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><p>我想把人类的知识分成两种——古典的认知和浪漫的认知。 从终极的真理来看，这种二分法没有多大的意义，但是如果我们想借用古典的方式去研究基本形式世界，势必要用到这种方法。</p>
<hr>
<p>这就是问题的根源，人在思考和感觉的时候往往会偏向于某一种形式，而且会误解和看轻另一种形式。然而没有人会放弃自己所看到的真理，就我所知，目前还没有人可以真正融合两者，因为这两者之间根本就找不到交会点。</p>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><p>从这些观察当中，我们必须加以选择，而我们所选择的和所观察到的，永远不一样，因为经由选择而产生了变化。我们从所观察到的事物当中选出一把沙子，然后称这把沙子为世界。</p>
<p>古典的认知法就是针对这些不同的沙堆以及分类法还有彼此之间的关系， 而浪漫的认知则是针对分类之前的那把沙子。它们彼此互不相容，但是都是观察世界的方法。</p>
<p>现在有一件很重要的事，就是如何把这两者融合为一，却不伤害到彼此， 这种认知法不会拒绝分类，也不会拒绝不分类。这种认知法就是直接把重点放在沙子的来源，也就是无穷的景致之中，这就是我们这位悲惨的博士斐德洛想做的。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/blog/2023/01/16/Music-Theory/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-01-16 00:39:05
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/blog/categories/%E4%B9%A6%E6%91%98%EF%BC%88Book-Digests%EF%BC%89/" title="书摘（Book Digests）">
                        <b>#</b> 书摘（Book Digests）
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Book/" title="Book">
                        <b>#</b> Book
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Procastination/" title="Procastination">
                        <b>#</b> Procastination
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/blog/tags/Self-Reflection/" title="Self-Reflection">
                        <b>#</b> Self-Reflection
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/blog/2023/01/16/This%20Week/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="toc-text">第六章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="toc-text">第七章</span></a></li></ol>
    </div>
  </div>

  
<script src="/blog/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Stan7s/blog/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io/">Copyright © Stan7s 2021-2022</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search content...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/blog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%B9%A6%E6%91%98%20%C2%B7%20Zen%20and%20the%20Art%20of%20Motorcycle%20Maintenance%20%7C%20%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF + '&url=' + http%3A%2F%2Fstan7s.github.io%2Fblog%2F2023%2F01%2F16%2FZen-and-the-Art-of-Motorcycle-Maintenance%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://stan7s.github.io/blog/2023/01/16/Zen-and-the-Art-of-Motorcycle-Maintenance/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/blog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
