<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      2021年度总结 
      
      
      |
    
     Stan7s
  </title>

  
    <link rel="apple-touch-icon" href="/images/IMG_1849.JPG">
    <link rel="icon" href="/images/IMG_1849.JPG">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/IMG_1850.JPG" alt="">
      
    </a>
    <div class="nickname"><a href="/">Stan7s</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2021年度总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-01-02 02:01:01
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="年度总结">
                    <b>#</b> 年度总结
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E8%AE%A4%E7%9C%9F%E5%86%99%E5%86%99/" title="认真写写">
                    <b>#</b> 认真写写
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>2021是一事无成的一年。</p>
<p>我可以准确地说出2016-2020我在每一年做了什么，然后得出结论说自己没有虚度大学时光。相比之下，2021年过于飘渺和无聊，甚至不像是属于我生命里的一部分。</p>
<p>究其原因，除了地理上的位移造成的失忆外，更重要的是，衡量我的尺度从“好学生”“研究生院申请选手”，变成了“一个合格的研究者”。而我自己还没有做好准备。</p>
<p>但这一年无论如何都已经过去了，我的局限、我的遗憾，如同我的喜悦和期待，已经消失在了这个星球刚刚结束的一次公转里。<del>（当然，有1%留在了你正在浏览的页面上。）</del></p>
<h1 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h1><p><strong>一月到三月。</strong> 春季学期上了四门课：Psychological Measurement, Algorithm and Complexity, Computational Behavior Modeling, English Pronunciation Techniques. </p>
<p><strong>四月。</strong> 生活在巨大的不确定性里。被猫拉去学车，她因为上班中途quit了，我却一路学了下来，通过了科目一和科目二。由此可见我是一个依靠惯性生活的人。在限制留学生入境的流言中反复修改计划，甚至准备好了去新加坡办美签顺便找一个lab访问。结果使馆突然开放。</p>
<p><strong>五月。</strong> 学了一周科目三，一次性拿到了驾照。为了能按豁免政策的最早时间入境，重新向学校申请了一张8月1日开学的I-20。去北京签证，幸运没被check，获得五年签。</p>
<p><strong>六月。</strong> 临行前准备。端午去了长沙、武汉、南京，和朋友们进行为了告别的相聚。同时在上一门ACMS的统计课 (Intermediate Probability)。订了广州-&gt;新加坡机票的第二天，广州疫情封城。改从无锡出发，在新加坡待了一周。</p>
<p><strong>七月。</strong> 新加坡-&gt;日本-&gt;美国。iSURE的朋友们来机场接我。第二次走在校园里恍如隔世。</p>
<p><strong>八月。</strong> 享受夏天。月底做了First Year Project Presentation。项目做得很简单，但没有人在意。萌混过关。</p>
<p><strong>九月。</strong> 刚开学时节奏似乎不算很紧张，除了周一到周四每天9点半的课要早起。从1b1b搬到了2b2b，有了面朝大树的房间。</p>
<p><strong>十月。</strong> 开始感受到压力。统计对我来说真的很陌生（“陌生”应该比“难”准确，但体现在感受上并无区别）。秋假去了一个小岛，在湖泊、日落和马粪环绕的街道上步行。</p>
<p><strong>十一月。</strong> 崩溃的开始。ND的深秋很美，但四门必修课加上研究项目让我每天都活在ddl中。新的项目没有头绪，旧的项目结束不了。有两天半夜醒来完全睡不着，为自己的无能为力。</p>
<p><strong>十二月。</strong> 前两周是考试周，几乎是在靠在checklist上一点点打勾来撑下去，期间深深被一个悖论困扰：如果我不努力准备，就会因为面临低GPA甚至挂科而恐慌（之前的课都是4.0）；如果我花时间准备，又会因为“考试成绩不重要，作为一个PhD学生还在意这些真是愚蠢”的想法而感到自责。在挣扎中还是尽了较大的努力准备，事实证明老师们也并不严格，成绩出来仍然都是A。后两周终于放假了，我对于假期有很多“赶进度”的构想，并且意料之中地一项也没有实现。</p>
<h1 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h1><p><strong>生活回到了正轨。</strong>“巨大的不确定性”在我在奥黑尔机场通关的那一刻消失了。之后我正式开始对自己的选择负责。虽然由此引发了一些内心的崩溃，但总体上一切总算回归正常。<br><strong>上了9门课。</strong> 加上第一学期的3门，基本满足了项目的课业要求。下学期上两门必修（QM II, LDA），第三年秋季 Linear Model，春季 Statistical Inference，应该就可以了。<br><strong>初步确定了研究方向。</strong> 在 gap 和 online 中间选择了online，进度已经算迟了，不过年龄上其实没有。也做好了按项目规定读六年的准备。<br><strong>开始学小提琴。</strong> 在学校的音乐学院上小提琴课，每周半小时。是绝望的一周中为数不多的快乐。<br><strong>相对自由的生活。</strong> 有了Stipend之后日常开销做到了经济独立。每月除去房租、吃饭、日用品等，还能剩下不少。给自己买了Airpods、电钢、游戏机、抗抑郁台灯等一系列换算成人民币其实不便宜的东西。房间布置成了自己喜欢的样子。</p>
<h1 id="书影音"><a href="#书影音" class="headerlink" title="书影音"></a>书影音</h1><p><strong>影视。</strong> 十月开始追一部医疗剧<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1442129/">《豪斯医生 (House M.D.)》</a>。该剧取代了<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/5413527/">《国土安全 (Homeland)》</a>成为了我最爱的非喜剧类剧集。从第一季看到了第八季的开始，从自己一个人看变成和朋友吃饭时一起看。不知道他们看了有什么感受，但对我来说，这部剧仿佛写出了我的信仰的一部分。关于人性、选择、爱和恨的界限、错误和原谅、拥有和失去。I mean, even House can find something fascinating about life, why can’t I?</p>
<p><strong>读书。</strong> 这一年其实没有读很多书，拥有了墨水屏平板后读了一些社科书籍，但印象不深。幸运的是在年末的最后几天读到了 Matthew McKay 和 Patrick Fanning 合著的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30408726/">《自尊 (Self-esteem)》</a>，阅读过程对我来说如同一次彻底的拯救。从中学开始，我每次陷入崩溃的一个很大的原因就是无法控制的自责。我真实地在互联网上搜索过“如何停止自我批判”“如何停止自责和愧疚感”“控制不住骂自己”之类的问题，得到的也不过是知乎网友的只言片语。这本书用几十万字认真地回应了我。当然由于在放假，我的心理状态还不错。下学期会把这本书当作枕边必备。</p>
<p><strong>音乐。</strong> 秋季因为开始重温Twoset Violin和拉小提琴的缘故，歌单彻底转向古典音乐（也可能互为原因）。开始听德彪西、德沃夏克等作曲家的合集，试图用半生不熟的技术在一把位拉<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Romantic_Pieces_(Dvo%C5%99%C3%A1k">《浪漫曲》</a>。正在读一本关于音乐理论和分析的教材(<a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/1726880.The_Musician_s_Guide_To_Theory_And_Analysis">《The Musician’s Guide to Theory and Analysis》</a>)。</p>
<p>这样总结下来，我对2021的书影音记忆集中在了9-12月。或许是因为前三个季节的生活过于游离了，尤其是4-5月，在学车考驾照、反复更改行程计划、办新加坡签、预约美签、面签、买机票、新加坡转机等一系列操作的同时也在上课和科研。虽然科研没有什么实质性进展让我感觉自己浪费了很多时间，但我忙碌的状态也是真实的、应该被记得的。</p>
<h1 id="应用软件"><a href="#应用软件" class="headerlink" title="应用软件"></a>应用软件</h1><p><strong>笔记应用。</strong> 上半年的爱给了<a target="_blank" rel="noopener" href="https://b3log.org/siyuan/">思源笔记</a>，甚至在内测时成为了前几百个“终身会员”以表支持。或许是因为这个<em>独立开发</em>的软件只有<em>两个</em>开发者（还是<em>一对couple</em>）这件事让我感到了各种层次上的浪漫。当然重点还是双链笔记很好用，且设计兼具美感和programmer-oriented features. 我一度用它记录了小半年的每日计划。<a target="_blank" rel="noopener" href="https://dida365.com/webapp/#q/all/tasks">滴答清单</a>和<a target="_blank" rel="noopener" href="https://toggl.com/track/">Toggle Track</a>也一直在使用，尤其是前者，每隔一个月零几天就会充一个月的会员（为了日历视图）。后来随着秋季开学，各种除了应付课业和开发之外的事情都坍缩了。这几天放假又在探索各种软件。<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>严格意义上来说是博客框架，但本地管理做得太好了，让我从单纯想换一个博客模板到越探索越兴奋。<a target="_blank" rel="noopener" href="https://www.notion.so/">Notion</a>凭借着网页版让我重拾兴趣，一打开就看到了我为2019和2021构建的精美残骸（捂脸）。<a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a>，怎么说呢，这几天我日均使用10小时，构建Wiki可能是我这辈子最喜欢干的事之一了……希望2022能继续维护好自己的地窖。</p>
<p><strong>社交应用。</strong> 还是在频繁使用微博，像之前写的那样，因为现实中无人谈论，“只能靠陌生人的悲伤、愤怒和希望来牵动自己”。豆瓣不知不觉成了日常浏览（年度报告显示2021似乎用了330+天），首页的关注集中在社科学术博主，每次刷到都会获得一些动力。同时见证了小组的兴盛和消失。最初跟随一些微博和豆瓣友邻登录的长毛象，在下半年正式成为了我的赛博精神家园。很多孤独的时刻会在毛象自说自话，偶尔也会收获几颗小星星。换手机后彻底不再刷知乎，并对其企图全方位灭绝非登陆用户的行为表示【脏话】。会用Lofter看小众文学。老福特的UI和活动一直很迷，但用户圈子很活跃，或许是因为相对不受关注所以尺度上能偶尔放水。管理员也一直在走互动路线，“沈河君”和日常被屏蔽的作者太太们打成一片也是奇观。</p>
<p><strong>视频应用。</strong> B站不给平板用户看年度报告，但也应该有300+天。主要看影视解说和做饭。上半年看了很多期《谭谈交通》，我愿称之为近二十年国内最有趣味（不是搞笑）的纪实节目。十月补了很多tsv的视频，后来首页一直在推荐乐器演奏区，顺着看了一些。YouTube、HBO、Prime也终于能看了，虽然家里没有电视感受不到清晰度的跃迁。</p>
<h1 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h1><p>在新环境获得了比在国内还多的陪伴，甚至有些过于依赖身边的人。室友和孩妈M，客厅常驻用户T，送我上学的Z和J，实验室的Z。</p>
<h1 id="新年愿望"><a href="#新年愿望" class="headerlink" title="新年愿望"></a>新年愿望</h1><p>2020年的愿望是，把申请毕设实习论文都好好完成，结束失学，好好练琴。</p>
<p>2021年的愿望是，心如止水，不因为跟谁聊了什么话而一时觉得生活光明一时觉得自己废物。</p>
<p><strong>2022年的愿望是：多读多写，做自己喜欢的、有意义的研究。</strong></p>
<p>运气好的话，能够沿着这条路走下去。</p>
<p>新年快乐！</p>
<p>-END-</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/12/28/How-to-Read-English-Faster/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-01-02 02:01:01
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="年度总结">
                        <b>#</b> 年度总结
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E8%AE%A4%E7%9C%9F%E5%86%99%E5%86%99/" title="认真写写">
                        <b>#</b> 认真写写
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/01/02/A-Guide-for-Obsidian/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%BD%B4"><span class="toc-text">时间轴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7"><span class="toc-text">收获</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E5%BD%B1%E9%9F%B3"><span class="toc-text">书影音</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="toc-text">应用软件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B"><span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%B9%B4%E6%84%BF%E6%9C%9B"><span class="toc-text">新年愿望</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Stan7s/stan7s.github.io">Copyright © Stan7s 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93 + '&url=' + http%3A%2F%2Fstan7s.github.io%2F2022%2F01%2F02%2F2021-summary%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://stan7s.github.io/2022/01/02/2021-summary/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
